\documentclass[a4paper, 10pt, twoside, notitlepage]{article}

% idioma
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}

% estilo
\usepackage[footnotesize]{caption}
\usepackage[outer=2cm,inner=4cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{color,hyperref}

% graficos
\usepackage{graphicx} 

% comillas simples
\usepackage{upquote}

% tablas
\usepackage[svgnames,table]{xcolor}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}

\definecolor{black}{rgb}{0.0,0.0,0.0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}

\hypersetup{colorlinks,breaklinks,
            linkcolor=black,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

% matematica
\usepackage{amsmath} \usepackage{amsfonts} \usepackage{amssymb}


\title{\textbf{Trabajo Práctico III\\Data path y pipeline} \\}

\author{ \\
         asdf, \textit{Padrón 1111} \\
          \texttt{ asdf@gmail.com }       \\
          {Slack: asdf}  \\
		  [2.5ex]
		 \\
         \normalsize{1er. Cuatrimestre de 2020}            \\
         \normalsize{86.37 / 66.20 Organización de Computadoras $-$ Práctica Jueves} \\
         \normalsize{Facultad de Ingeniería, Universidad de Buenos Aires} 
       }

\date{}

\begin{document}

\maketitle
\thispagestyle{empty}       %% sin número de página

%%%%%%%%%%%%%%%%%%%% RESUMEN %%%%%%%%%%%%%%%%%%%%      
\begin{abstract}
Este trabajo intenta cumplir la consigna adjunta a través de la implementación de las instrucciones pedidas de \texttt{MIPS32}, en los \emph{datapaths} especificados, a partir del uso del simulador \texttt{DrMIPS}. Se explica cómo se pensaron cada una de las implementaciones y se muestran casos de prueba para validar el funcionamiento de las mismas.
\end{abstract}

\pagenumbering{arabic}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[LE]{\nouppercase \rightmark}
\fancyhead[RE, LO]{\bf \thepage}
\fancyhead[RO]{\nouppercase \rightmark}
\fancyfoot[C]{ }
\maketitle

\parskip 7.2pt



%%%%%%%%%%%%%%%%%%%% 1. INTRODUCCIÓN %%%%%%%%%%%%%%%%%%%%   
\section{Introducción}
El objetivo de este trabajo es utilizar el programa \texttt{DrMIPS} para simular la implementación de ciertas instrucciones en la arquitectura de \texttt{MIPS32}. Este software permite manipular estructuras de alto nivel que identifican a la mencionada arquitectura, de tal forma de ensayar variantes y verificar el funcionamiento del \emph{set} de instrucciones. Adicionalmente, brinda un entorno de ejecución para emular instrucciones de \texttt{assembly MIPS32}, en conjunto con un entorno visual para validar las consecuencias de la corrida a nivel de \emph{datapath}, registros y memoria.

Las instrucciones admitidas, así como el camino de datos de la arquitectura que permiten su ejecución, se codifican a partir de archivos de texto en formato \texttt{JSON}, por lo que las implementaciones pedidas son en la práctica modificaciones sobre algunos de estos archivos incluídos en el programa.

Como síntesis del informe, la sección “Diseño e Implementación” comenta cómo se lograron implementar las instrucciones pedidas, en términos conceptuales y en cuanto a las modificaciones necesarias a los archivos de base provistos; en “Acceso a las Implementaciones” se describe como importar un archivo de camino de datos (el cual estará asociado a un correspondiente archivo de instrucciones admitidas) para validar en cada caso las distintas implementaciones logradas; en la sección “Casos de Prueba” se detalla cómo se validaron las distintas implementaciones realizadas; y en “Conclusión” se realiza una reflexión final sobre los aspectos más relevantes del trabajo. 

%%%%%%%%%%%%%%%%%%%% 2 DISEÑO E IMPLEMENTACIÓN %%%%%%%%%%%%%%%%%%%%   
\section{Diseño e Implementación}

\subsection{andi en camino de datos monociclo}

Se debe implementar la operación bit a bit \texttt{AND}, pero utilizando como segundo operando un valor inmediato en vez de un registro. Por ser una instrucción que requiere de un valor inmediato, se tiene entonces que es un tipo de instrucción \texttt{I}, siendo entonces los argumentos dos registros y un valor entero. En cuanto al \texttt{opcode} de la instrucción, el mismo debe estar contemplado como un caso tal que su decodificación indique que:  \begin{itemize} 
\item no hay un registro \texttt{rd} (por ser una instrucción de tipo \texttt{I}, \texttt{RegDst = 0});
\item se debe escribir un registro (\texttt{rs}, donde se guarda el resultado, \texttt{RegWrite = 1});
\item se debe realizar un AND en el marco de una instrucción \texttt{I}, por lo que se considerará un \texttt{opcode} de ALU no presente hasta el momento (\texttt{ALUOp = 3});
\item se debe tomar como segundo operando un valor inmediato (\texttt{ALUSrc = 1});
\item lo que se escribe en el registro destino debe provenir del resultado de la ALU (\texttt{MemToReg = 0}).
\end{itemize}

A partir de esto, se realiza una copia modificada del archivo \texttt{defaults.set} (el cual viene con el simulador, y corresponde al \emph{set} de instrucciones por defecto para el camino de datos monociclo) y se agrega una entrada correspondiente en la sección \texttt{control}, indexada arbitrariamente por el número 9 (el cual no conflictúa con otros valores de control preexistentes).
\begin{verbatim} "9": {"RegDst": 0, "RegWrite": 1, "ALUOp": 3, "ALUSrc": 1, "MemToReg": 0}
\end{verbatim}

La cuestión con respecto al \texttt{opcode}, a nivel de ALU es que la operación AND está sólo contemplada para realizarse a nivel de una instrucción \texttt{R} (\texttt{and}). Entonces, en la subsección \texttt{control} de la sección \texttt{alu} se debe especificar un caso adicional: que el valor 3 esté asociado a la operación 0, es decir, un \texttt{AND} [1.1].
\begin{verbatim} {"aluop": 3, "out": {"Operation": 0}}
\end{verbatim}

Con respecto a la sección \texttt{instructions} del mismo archivo, se debe agregar una entrada indexada con el nombre de la instrucción que se pide implementar, y que incluya lo ya comentado (tipo de instrucción, tipos de argumentos y uso del \texttt{opcode} 9 agregado). El resto de la estructura de la entrada se entiende asociada a la sintaxis propia del emulador, tanto para los “números” vinculados a los registros y al valor inmediato a utilizar, así como la “descripción” de la instrucción.
\begin{verbatim} 
"andi": {"type": "I", "args": ["reg", "reg", "int"], 
"fields": {"op": 9, "rs": "#2", "rt": "#1", "imm": "#3"}, 
"desc": "$t1 = $t2 & imm"}
\end{verbatim}

Estas tres modificaciones de \texttt{default.set}, guardadas bajo el nombre \texttt{andi\_default.set}, permiten lograr la implementación pedida. Para que la misma pueda ser probada en el marco del camino de datos monociclo, se crea una copia del archivo  \texttt{unicycle.cpu} y se le modifica la última línea para que tome el archivo del \emph{set} de instrucciones modificado, guardándolo con el nombre \texttt{andi\_unicycle.cpu}, en la misma carpeta que el \emph{set}.

\subsection{j en camino de datos monociclo}

La primera cuestión a considerar es que la instrucción \texttt{j} ya existe en el archivo de instrucciones por defecto (\texttt{defaults.set}), por lo que se debe reemplazar por la nueva definición pedida para que no sea una clave conflictiva en el archivo  \texttt{JSON}. Por otra parte, se entiende que para la nueva instrucción será necesario modificar el camino de datos, a diferencia del caso anterior, por el tipo de sintaxis y el comportamiento pedido.

En cuanto a la nueva entrada para el archivo de instrucciones, debe tenerse en cuenta que:
\begin{itemize} 
\item es una instrucción de tipo \texttt{I}, pero el campo  \texttt{immediate} no será utilizado, de acuerdo a la sintaxis de la instrucción;
\item se requiere un \texttt{opcode} con un comportamiento particular que permita implementar lo pedido, el cual debe estar asociado al \texttt{ALUOp} 0, para obtener la suma de los valores requeridos con el objetivo de actualizar el \texttt{PC}.
\end{itemize} 

En base a lo anterior, se define una copia del archivo de instrucciones por defecto y se agrega una entrada en la sección \texttt{control}, indexada por el número 10 (el cual no conflictúa con ningún otro valor).
\begin{verbatim}
"10": {"ALUOp": 0, "ALUSrc": 0, "RegDst": 0, "RegWrite": 0, "MemRead": 0, 
"MemWrite": 0, "MemToReg": 0, "Branch": 1, "Jump": 1}
\end{verbatim}

La razón para activar las señales de \emph{branch} y \emph{jump} simultáneamente es hallar una forma de identificar un comportamiento único asociado a la instrucción que permita implementar la actualización del \texttt{PC} pedida. La idea propuesta es agregar un multiplexor luego del asociado al salto, que tenga como entradas a la correspondiente salida del multiplexor de salto, y a la salida de la ALU. Entonces, a partir de una señal de selección (dada por la simultaneidad en la activación del \emph{branch} y \emph{jump}) se actualiza el \texttt{PC} con la salida de la  \texttt{ALU} en vez de la salida del último multiplexor presente en el camino de datos normal.

\begin{center}
\includegraphics[width=1.0\textwidth]{./media/1.png}
Fig. 1: camino de datos monociclo modificado para la instrucción j. 
\end{center}

En cuanto a la entrada para agregar la instrucción propiamente dicha, se reemplaza el caso de la instrucción j por:

\begin{verbatim}
"j":    {"type": "I", "args": ["reg", "reg"], 
"fields": {"op": 10,  "rs": "#2", "rt": "#1", "imm": 0}, "desc": "jump2"}
\end{verbatim}

El principal desafío de esta implementación sin duda es el manejo del simulador a partir de la modificación de los archivos correspondientes para plasmar la idea concebida.

\subsection{andi en pipeline}
Para los casos de implementaciones con el camino de datos de \emph{pipeline}, se toma como base el archivo \texttt{default-no-jump.set}, que es aquel que se tiene por defecto para el CPU de \emph{pipeline}. 

Particularmente en esta implementación, se procede de forma completamente análoga al caso del camino de datos monociclo, por lo que la idea detrás de la implementación es precisamente la misma, sin realizar modificaciones en el circuito.

\subsection{j en pipeline}
En cuanto al archivo de instrucciones, se procedió de forma análoga al caso correspondiente para el camino de datos monociclo, con la salvedad de que en este caso la instrucción \texttt{j} es agregada, y no reemplazada. La idea es agregar un caso adicional en la sección de control para la nueva instrucción pedida, el cuál estándo asociado a una modificación correspondiente del circuito, permite lograr la implementación pedida. Dicho caso se identifica en la línea de la sección de control:

\begin{verbatim}
"10": {"ALUOp": 0, "ALUSrc": 0, "RegDst": 0, "RegWrite": 0, "MemRead": 1,
"MemWrite": 1, "MemToReg": 0, "Branch": 0}
\end{verbatim}

La misma corresponde al archivo \texttt{j\_default-no-jump.set} (renombrado del \texttt{default-no-jump .set}). Se elige nuevamente el valor 10 para identificar este caso (que no conflictúa con valores preexistentes), y se elige una particular combinación de señales: la señal de lectura y la señal de escritura de memoria. En términos de las modificaciones del circuito, se utilizan compuertas \emph{XOR} para que en el caso de la instrucción implementada no se escriba ni se lea en memoria, mientras que la salida de la operación de la ALU es nuevamente redireccionada a un multiplexor que se activa en caso de que ambas señales mencionadas estén activas, lo cuál solo ocurre para la instrucción implementada.

\begin{center}
\includegraphics[width=1.0\textwidth]{./media/2.png}
Fig. 2: camino de datos pipeline modificado para la instrucción j. 
\end{center}

Según se ve en la figura anterior, a partir de una compuerta \emph{OR} se reutiliza la mecánica de la señal a los registros intermedios propia de los  \emph{branch} para evitar que se produzcan \emph{hazards} en el salto, evitando el uso de la misma como selector directo del multiplexor del \emph{PC} a partir de una compuerta \emph{AND}.

La entrada para la instrucción en sí es análoga al caso del camino de datos monociclo:

\begin{verbatim}
"j":    {"type": "I", "args": ["reg", "reg"], 
"fields": {"op": 10,  "rs": "#2", "rt": "#1", "imm": 0}, 
"desc": "jump"}
\end{verbatim}

\subsection{lw en pipeline}
Esta implementación plantea múltiples problemas, los cuales se describen a continuación junto con el acercamiento a la solución propuesta.

\begin{itemize} 

\item La instrucción pedida requiere realizar una carga a partir de una suma y una multiplicación. Como se requieren realizar dos operaciones aritméticas para la misma instrucción (antes de llegar a la sección de memoria del pipeline), se tiene que la implementación pedida debe lograrse en el marco de una pseudoinstrucción. 

\item Una de las operaciones a realizar en la ejecución de la instrucción es una multiplicación, la cuál no se encuentra soportada en el conjunto de instrucciones por defecto del archivo \texttt{pipeline.cpu}. En consecuencia, debe tomarse una fracción de la funcionalidad del \emph{set} extendido para poder soportar la ejecución de un producto por parte de la ALU.

\item Como no se puede utilizar el campo \texttt{shamt} de forma explícita por tratarse una pseudoinstrucción, el mismo debe emularse como un argumento adicional. Pero para que esto sea consistente, debe limitarse la cantidad de bits disponibles para el usuario de \emph{assembly} a 5, ya que ese es el número de bits que el \texttt{shamt} tiene en una instrucción \texttt{R} propiamente dicha.

\item  Ya existe una instrucción con el nombre \texttt{lw}, la cual conflictuaría con la que se busca agregar por ser una clave duplicada en el archivo \texttt{JSON}. Sin embargo, a diferencia de lo que se hizo en la implementación de \texttt{j} para el camino de datos monociclo, en este caso la instrucción no debe reemplazarse, ya que se requiere la funcionalidad de realizar una carga desde memoria. Entonces, la instrucción de carga previa debe renombrarse para no ser conflictiva, sin dejar de aprovechar su funcionalidad. Por una cuestión de simplicidad, se la renombra a \texttt{lw2}.
\end{itemize} 

Una vez que se renombra la instrucción original de carga, y que se agregan las instrucciones auxiliares para poder realizar la multiplicación (con sus respectivas señales de control y operaciones adicionales a nivel ALU), se incluye adicionalmente la implementación realizada previamente de \texttt{andi}, la cuál se utiliza para limitar la cantidad de bits disponibles en el argumento asociado al \texttt{shamt}. La entrada para la pseudoinstrucción a implementar es la siguiente:

\begin{verbatim}
"lw":   {"args": ["reg", "reg", "reg", "int"], 
          "to": ["li $1, #4", 
                 "andi $1, $1, 31", 
                 "mul $1, $1, #3", 
                 "add $1, $1, #2", 
                 "lw2 #1, 0($1)", 
                 "li $1, 0"]
         "desc": "$t1 = MEM[$t2 + $t3 * shamt]" }
\end{verbatim}

Sintéticamente, las instrucciones utilizadas en la implementación permiten realizar la operación aritmética pedida, restringiendo los bits de \texttt{shamt}, para luego realizar la carga desde memoria. Se utiliza en la implementación el registro reservado para pseudoinstrucciones \texttt{\$1}, como contenedor auxiliar del cálculo necesario para lograr el direccionamiento a memoria. La nueva pseudoinstrucción puede ser accedida a través del archivo \texttt{lw\_pipeline.cpu}, asociado a su archivo de instrucciones \texttt{lw\_default-no-jump.set}.

%%%%%%%%%%%%%%%%%%%% 3 . Accesibilidad %%%%%%%%%%%%%%%%%%%%  
\section{Acceso a las implementaciones}

Para validar los archivos entregados, se debe contar con el simulador DrMIPS [2], el cual puede ejecutarse a partir de la consola de comandos, teniendo instalado Java [3]:
\begin{verbatim}
java -jar DrMIPS.jar
\end{verbatim}

Una vez abierto el programa, se debe importar un archivo \texttt{.cpu}, el cuál tiene asociado un archivo \texttt{.set} de instrucciones (según figura al final del mismo, de acuerdo a su formato). Ambos deben estar en la misma carpeta para que el simulador pueda cargarlos correctamente.

Para abrir uno de los archivos de \texttt{.cpu}, se debe hacer clic en la pestaña \texttt{CPU}, y luego en \texttt{load}. A continuación, puede ejecutarse código en la solapa \texttt{Code} (por ejemplo, pruebas para el archivo de \texttt{.cpu} elegido). Luego de escribir el código en cuestión, se debe hacer clic en el ícono con forma de engranaje. Si no hay errores, puede utilizarse el ícono de play para ejecutar el código, o bien los íconos de flechas para hacer una ejecución de una instrucción a la vez.


%%%%%%%%%%%%%%%%%%%% 4. CASOS DE PRUEBA %%%%%%%%%%%%%%%%%%%%  
\section{Casos de Prueba}

\subsection{andi en camino de datos monociclo}
En todos los casos, la idea es ejecutar bloques de código en el entorno de \texttt{DrMIPS}, validando una salida esperada en términos de registros o de valores en memoria.

Se ejecuta el siguiente bloque de código:
\begin{verbatim}
.text

li $t9, 15               #  15 = 0000 0000 0000 1111
                         # 240 = 0000 0000 1111 0000
                        
andi $t1, $t9, 240       # Se espera que t1 sea 0

li $t9, 65535            # 65535 = 1111 1111 1111 1111
                         # 21845 = 0101 0101 0101 0101
                        
andi $t2, $t9, 21845     # Se espera que t2 sea 21845

li $t9, 65535            # 65535 = 1111 1111 1111 1111
                         # 10922 = 0010 1010 1010 1010
                        
andi $t3, $t9, 10922     # Se espera que t3 sea 10922 

li $t9, 3855             # 3855 = 0000 1111 0000 1111
                         #  255 = 0000 0000 1111 1111
                         #   15 = 0000 0000 0000 1111
                        
andi $t4, $t9, 255       # Se espera que t4 sea 15 


li $t9, 32768            # 32768 = 1000 0000 0000 0000
                        
andi $t5, $t9, 32768     # Se espera que t5 sea -32768 
\end{verbatim}

para el cual se tiene la salida esperada a nivel registros:
\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 0         $t8 = 0
$t1 = 0         $t9 = -32768
$t2 = 21845     $k0 = 0
$t3 = 10922     $k1 = 0
$t4 = 15        $gp = 0
$t5 = -32768    $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 40
\end{verbatim}

Ahora, utilizando un ciclo y arreglos auxiliares, se aplica la instrucción implementada buscando obtener valores en memoria: 

\begin{verbatim}
.text
	li $t1, 0			          # i
	li $t2, 20		         # n
    li $t3, src
	li $t5, dest
loop:
	beq $t1, $t2, end	  # i = n
	add $t4, $t3, $t1	  # t4 = src + offset(i)
    lw $t4, 0($t4)
	andi $t4, $t4, 0xf	 # t4 = t4 & 0xf
	add $t4, $t4, $t4	  # t4 = t4 + t4
	add $t6, $t5, $t1	  # t6 = dest + offset(i)
	sw $t4, 0($t6)
    addi $t1, $t1, 4
	b loop
end:
	nop

.data
	src: .word 0xfff2, 0xfff4, 0xfff6, 0xfff8, 0xfffa
	dest: .word 0, 0, 0, 0, 0

# Resultado esperado: arreglo dest en memoria con valores [4, 8, 12, 16, 20]
\end{verbatim}

La salida que se visualiza en la sección \texttt{Data Memory} de \texttt{DrMIPS} muestra los valores esperados:

\begin{verbatim}
Address     Value
0           65522
4           65524
8           65526
12          65528
16          65530
20              4
24              8
28             12
32             16
36             20
\end{verbatim}

Adicionalmente, se ejecutan una serie de pruebas sencillas para validar que los cambios introducidos no impactan de forma no deseada en otros comportamientos esperados para el \emph{set} de instrucciones. Se tiene la particularidad de que la salida esperada para todos los registros involucrados es 111, lo cual facilita la validación de la prueba, siendo que la idea detrás de cada operación es la misma: asegurarse que ese valor es el que se impacta en un registro, validando que no se alteraron otros aspectos esperables del camino de datos.

\begin{verbatim}
.text 

li $t0, 32769
li $t1, 32769
li $t2, 32769
li $t3, 32769
li $t4, 32769
li $t5, 32769
li $t6, 32769
li $t7, 32769
li $s0, 32769
li $s1, 32769

nop
nop
nop
li $t7, 109

una_funcion:
nop
nop
nop
addi $t7, $t7, 1

li $t0, 100
li $t1, 11
add $t2, $t1, $t0

li $t0, 123
li $t1, 12
sub $t3, $t0, $t1

li $t0, 111
li $t1, 111
and $t4, $t0, $t1

li $t1, 0
or $t5, $t0, $t1

li $t1, 110

beq $t7, $t1, una_funcion

j continuar 

li $t0, 32769
li $t1, 32769
li $t7, 32769
li $s0, 32769
li $s1, 32769

continuar:
sw $t7, 0($t7)
lw $t1, 0($t7)

li $t6, 140
subi $t6, $t6, 29

b continuar2

li $t0, 32769
li $t1, 32769
li $t7, 32769
li $s0, 32769
li $s1, 32769

continuar2:
sw $t5, 0($t7)
lw $t0, 0($t7)

li $s0, 110
li $s1, 109
slt $s1, $s1, $s0

li $s0, 0

bge $s1, $s0, continuar3

li $t0, 32769
li $t1, 32769
li $t7, 32769
li $s0, 32769
li $s1, 32769

continuar3:
li $s1, 111

ble $s0, $s1, continuar4

li $t0, 32769
li $t1, 32769
li $t7, 32769
li $s0, 32769
li $s1, 32769

continuar4:
li $s0, 111
\end{verbatim}

Obteniendo los siguientes resultados:
\begin{verbatim}
$at = 0         $s1 = 111
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 111       $t8 = 0
$t1 = 111       $t9 = 0
$t2 = 111       $k0 = 0
$t3 = 111       $k1 = 0
$t4 = 111       $gp = 0
$t5 = 111       $sp = 0
$t6 = 111       $fp = 0
$t7 = 111       $ra = 0
$s0 = 111       PC  = 280
\end{verbatim}

\subsection{j en camino de datos monociclo}

Se ejecuta como primera prueba una verificación simple de que se puede utilizar la instrucción implementada:
\begin{verbatim}
.text

li $t0, 1                   # PC = 0 
addi $t0, $t0, 1            # PC = 4 
li $t1, 2                   # PC = 8 

beq $t0, $t1, salto         # PC = 12
b no_salto                  # PC = 16

salto:                      
     j $t0, $t1             # PC = 20

addi $t2, $zero, 999        # PC = 24
    
no_salto:
    addi $t2, $zero, 111    # PC = 28

# Se espera que el valor de $t0 sea 3, y el de $t2 111 
# Se espera que el valor de PC sea 32
\end{verbatim}

para el cual se tiene la siguiente salida a nivel registros:
\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 3         $t8 = 0
$t1 = 2         $t9 = 0
$t2 = 111       $k0 = 0
$t3 = 0         $k1 = 0
$t4 = 0         $gp = 0
$t5 = 0         $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 32
\end{verbatim}

En una segunda prueba, se valida el funcionamiento preciso de la instrucción implementada para evitar que un programa quede atrapado en un ciclo sin fin:

\begin{verbatim}
.text

addi $t0, $zero, 4           # PC = 0 
addi $t1, $zero, 16          # PC = 4 
j $t1, $t0                   # PC = 8 

nop                          # PC = 12
j $zero, $zero               # PC = 16
nop                          # PC = 20

# Se espera que el programa termine    
# Se espera que el valor de PC sea 24
\end{verbatim}

lo cual se logra, obteniendo como resultado a nivel de registros:

\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 4         $t8 = 0
$t1 = 16        $t9 = 0
$t2 = 0         $k0 = 0
$t3 = 0         $k1 = 0
$t4 = 0         $gp = 0
$t5 = 0         $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 24
\end{verbatim}

Análogamente al caso anterior, se hace una prueba donde la validación es a nivel de valores en memoria:

\begin{verbatim}
.text
	li $t1, 0                 # i
	li $t2, 20                # n
	li $t3, src
	li $t5, dest
loop:
	beq $t1, $t2, end	        # i = n
	add $t4, $t3, $t1	        # t4 = src + offset(i)
	lw $t4, 0($t4)
	
	add $t6, $t5, $t1	        # t6 = dest + offset(i)

	li $t9, op
	j $t9, $t1                # jump to op + offset
back:
	sw $t4, 0($t6)
	addi $t1, $t1, 4
	b loop

op:
	addi $t4, $t4, 1         # comienzo cuando i=0  (op + 0)
	addi $t4, $t4, 1         # comienzo cuando i=4  (op + 4)
	b back                   # comienzo cuando i=8  (op + 8)
	addi $t4, $t4, 1         # comienzo cuando i=12 (op + 12)
	b back                   # comienzo cuando i=16 (op + 16)

end:
	nop

.data
	src: .word 0x1, 0x3, 0x7, 0x9, 0xf
	dest: .word 0, 0, 0, 0, 0

# Resultado esperado: arreglo dest en memoria con valores [3, 4, 7, 10, 15]
\end{verbatim}

obteniendo como resultado a nivel de memoria de datos:

\begin{verbatim}
Address     Value
0               1
4               3
8               7
12              9
16             15
20              3
24              4
28              7
32             10
36             15
\end{verbatim}

Adicionalmente, se ejecuta la serie de pruebas de la subsección anterior para validar al \emph{set} de instrucciones en general (modificando la instrucción \texttt{j} por \texttt{b}) obteniendo los valores de registros:

\begin{verbatim}
$at = 0         $s1 = 111
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 111       $t8 = 0
$t1 = 111       $t9 = 0
$t2 = 111       $k0 = 0
$t3 = 111       $k1 = 0
$t4 = 111       $gp = 0
$t5 = 111       $sp = 0
$t6 = 111       $fp = 0
$t7 = 111       $ra = 0
$s0 = 111       PC  = 280
\end{verbatim}

Nuevamente, se valida la salida esperada (valores 111), indicando el buen funcionamiento del resto de los casos de uso probados para el camino de datos modificado.

\subsection{andi en pipeline}

Se introduce una prueba en la que se lee un arreglo de memoria elemento a elemento y, tras utilizar \texttt{andi} para extraer los últimos 4 bits, se guarda el resultado en un nuevo arreglo en memoria:

\begin{verbatim}
.text
    li $t1, 0            # i
    li $t2, 20           # n
    li $t3, src
    li $t5, dest
loop:
    beq $t1, $t2, end    # i = n
    add $t4, $t3, $t1    # t4 = src + offset(i)
    lw $t4, 0($t4)
    andi $t4, $t4, 0xf   # t4 = t4 & 0xf
    add $t6, $t5, $t1    # t6 = dest + offset(i)
    sw $t4, 0($t6)
    addi $t1, $t1, 4
    b loop
end:
    nop

.data
    src: .word 0xfff2, 0xfff4, 0xfff6, 0xfff8, 0xfffa
    dest: .word 0, 0, 0, 0, 0

# Resultado esperado: arreglo dest en memoria con valores [2, 4, 6, 8, 10]
\end{verbatim}

La prueba busca verificar la instrucción tanto funcionalmente como en un contexto de ejecución con instrucciones de otros tipos que puedan estar presentes en el pipeline. 

Se muestra a continuación el estado de la memoria de datos:

\begin{verbatim}
Address         Value
0               65522
4               65524
8               65526
12              65528
16              65530
20                  2
24                  4
28                  6
32                  8
36                 10
\end{verbatim}

El resto de las pruebas realizadas son idénticas a las propias de la implementación en el camino de datos monociclo. Se muestran las salidas análogas correspondientes, en el mismo orden que antes.

\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 0         $t8 = 0
$t1 = 0         $t9 = -32768
$t2 = 21845     $k0 = 0
$t3 = 10922     $k1 = 0
$t4 = 15        $gp = 0
$t5 = -32768    $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 56
\end{verbatim}

\begin{verbatim}
Address         Value
0               65522
4               65524
8               65526
12              65528
16              65530
20                  4
24                  8
28                 12
32                 16
36                 20
\end{verbatim}

Para el caso de las pruebas generales, nuevamente se reemplaza la instrucción de salto por un \emph{branch} (\texttt{b}) debido a que se parte del archivo  \texttt{default-no-jump.set}.

\begin{verbatim}
$at = 0         $s1 = 111
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 111       $t8 = 0
$t1 = 111       $t9 = 0
$t2 = 111       $k0 = 0
$t3 = 111       $k1 = 0
$t4 = 111       $gp = 0
$t5 = 111       $sp = 0
$t6 = 111       $fp = 0
$t7 = 111       $ra = 0
$s0 = 111       PC  = 296
\end{verbatim}

\subsection{j en pipeline}

Se empieza por una verificación simple en el uso de la instrucción, análoga al caso del camino de datos monociclo:
\begin{verbatim}
.text

li $t0, 1                   # PC = 0  (IF)
addi $t0, $t0, 1            # PC = 4  (IF)
li $t1, 2                   # PC = 8  (IF)

beq $t0, $t1, salto         # PC = 12  (IF)
b no_salto                  # PC = 16  (IF)

salto:                      
     j $t0, $t1             # PC = 20  (IF)

addi $t2, $zero, 999        # PC = 24  (IF)
    
no_salto:
    addi $t2, $zero, 111    # PC = 28  (IF)

# Se espera que el valor de $t0 sea 3, y el de $t2 111 
# Se espera que el valor de PC sea 4*(8) + 16 = 48

\end{verbatim}

obteniendo como resultado (en términos de registros):

\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 3         $t8 = 0
$t1 = 2         $t9 = 0
$t2 = 111       $k0 = 0
$t3 = 0         $k1 = 0
$t4 = 0         $gp = 0
$t5 = 0         $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 48
\end{verbatim}

Ahora se realizan una serie de pruebas sencillas para comprobar que no se producen \emph{hazards} cuando los registros que contienen la información para el salto todavía no fueron escritos. La misma se basa en variar la cantidad de instrucciones entre la asignación de los valores para los registros utilizados en el salto, y el \texttt{j} propiamente dicho. En todos los casos, se esperaría obtener el mismo resultado:

\begin{verbatim}
.text

addi $t0, $zero, 4           # PC = 0  (IF)
addi $t1, $zero, 16          # PC = 4  (IF)
j $t1, $t0                   # PC = 8  (IF)

nop                          # PC = 12 (IF)
j $zero, $zero               # PC = 16 (IF)
nop                          # PC = 20 (IF)

# Se espera que el programa termine    
# Se espera que el valor de PC sea 4*(6) + 16 = 40
\end{verbatim}

\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 4         $t8 = 0
$t1 = 16        $t9 = 0
$t2 = 0         $k0 = 0
$t3 = 0         $k1 = 0
$t4 = 0         $gp = 0
$t5 = 0         $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 40
\end{verbatim}

\begin{verbatim}
.text

addi $t0, $zero, 4           # PC = 0  (IF)
addi $t1, $zero, 20          # PC = 4  (IF)
nop					         # PC = 8  (IF) 
j $t1, $t0                   # PC = 12 (IF)

nop                          # PC = 16 (IF)
j $zero, $zero               # PC = 20 (IF)
nop                          # PC = 24 (IF)

# Se espera que el programa termine    
# Se espera que el valor de PC sea 4*(7) + 16 = 44
\end{verbatim}

\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 4         $t8 = 0
$t1 = 20        $t9 = 0
$t2 = 0         $k0 = 0
$t3 = 0         $k1 = 0
$t4 = 0         $gp = 0
$t5 = 0         $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 44
\end{verbatim}

\begin{verbatim}
.text

addi $t0, $zero, 4           # PC = 0  (IF)
addi $t1, $zero, 24          # PC = 4  (IF)
nop					         # PC = 8  (IF)
nop					         # PC = 12 (IF)
j $t1, $t0                   # PC = 16  (IF)

nop                          # PC = 20 (IF)
j $zero, $zero               # PC = 24 (IF)
nop                          # PC = 28 (IF)

# Se espera que el programa termine    
# Se espera que el valor de PC sea 4*(7) + 16 = 48
\end{verbatim}

\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 4         $t8 = 0
$t1 = 24        $t9 = 0
$t2 = 0         $k0 = 0
$t3 = 0         $k1 = 0
$t4 = 0         $gp = 0
$t5 = 0         $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 48
\end{verbatim}

Se presentan ahora dos prueba con un caracter funcional. La primera de ellas carga un arreglo de memoria elemento a elemento y, tras aplicar una operación, almacena los resultados en un segundo arreglo en memoria. Se hace uso de la nueva instrucción para determinar a qué parte del código saltar para aplicar la operación sobre elemento. En el cálculo de la dirección destino interviene el índice del elemento en el arreglo:

\begin{verbatim}
.text
    li $t1, 0            # i
    li $t2, 20           # n
    li $t3, src
    li $t5, dest
loop:
    beq $t1, $t2, end    # i = n
    add $t4, $t3, $t1    # t4 = src + offset(i)
    lw $t4, 0($t4)
    
    add $t6, $t5, $t1    # t6 = dest + offset(i)

    li $t9, op
    j $t9, $t1           # jump to op + offset
back:
    sw $t4, 0($t6)
    addi $t1, $t1, 4
    b loop

op:
    addi $t4, $t4, 1    # comienzo cuando i=0  (op + 0)
    addi $t4, $t4, 1    # comienzo cuando i=4  (op + 4)
    b back              # comienzo cuando i=8  (op + 8)
    addi $t4, $t4, 1    # comienzo cuando i=12 (op + 12)
    b back              # comienzo cuando i=16 (op + 16)

end:
    nop

.data
    src: .word 0x1, 0x3, 0x7, 0x9, 0xf
    dest: .word 0, 0, 0, 0, 0

# Resultado esperado: arreglo dest en memoria con valores [3, 4, 7, 10, 15]
\end{verbatim}

La prueba busca verificar la instrucción tanto funcionalmente como en un contexto de ejecución con instrucciones de otros tipos que puedan estar presentes en el pipeline. 

Se muestra el estado de la memoria de datos:

\begin{verbatim}
Address         Value
0                   1
4                   3
8                   7
12                  9
16                 15
20                  3
24                  4
28                  7
32                 10
36                 15
\end{verbatim}

La próxima prueba realiza operaciones sobre dos datos \texttt{x} e \texttt{y} en memoria, haciendo uso de la instrucción nueva para redirigir la ejecución hacia las secciones de código correspondientes.

\begin{verbatim}
.text
    li $t9, op1
    lw $t0, x
    j $t9, $zero
back1:
    sw $t0, y                # y = 20
    li $t9, op2
    lw $t0, x                # x = 10
    lw $t1, y                # y = 20
    j $t9, $zero
back2:
    sw $t0, y                # y = -10
    b end

op1:
    add $t0, $t0, $t0        # t0 = x + x = 10 + 10
    b back1

op2:
    add $t0, $t0, $t1        # t0 = x + y = 10 + 20 = 30
    li $t8, 8
    li $t9, op3
    j $t8, $t9
back3:
    b back2

op3:
    add $t7, $zero, $zero    # esta linea y la siguiente no deberían ejecutarse,
    neg $t7, $t7             # se omiten dado que el jump salta al sub,
                             # un valor en $t7 indica que el salto falló
    sub $t0, $t1, $t0        # t0 = y - (x + y) = 20 - 30 = -10
    b back3

end:
    nop

.data
    x: .word 10
    y: .word 0

# Resultado: x=10 e y=-10
\end{verbatim}

Los objetivos son análogos a la prueba anterior: buscar que los cambios requeridos para implementar la nueva instrucción sean compatibles con el comportamiento esperado del \emph{set} de instrucciones, así como una correcta ejecución en formato pipeline multiciclo, mitigando posibles \emph{hazards}. 
Se muestra a continuación el estado final de los registros:

\begin{verbatim}
Address         Value
0                  10
4                 -10
\end{verbatim}

Adicionalmente, se ejecuta la serie de pruebas para validar el \emph{set} de instrucciones en general, obteniendo los valores de registros:

\begin{verbatim}
$at = 0         $s1 = 111
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 111       $t8 = 0
$t1 = 111       $t9 = 0
$t2 = 111       $k0 = 0
$t3 = 111       $k1 = 0
$t4 = 111       $gp = 0
$t5 = 111       $sp = 0
$t6 = 111       $fp = 0
$t7 = 111       $ra = 0
$s0 = 111       PC  = 296
\end{verbatim}

\subsection{lw en pipeline}

Se realiza como primera prueba una validación simple del uso de la instrucción:

\begin{verbatim}
.text

li $t1, 111
sw $t1, 60($zero)

li $t2, 20
li $t3, 4

lw $t4, $t2, $t3, 10

li $t2, 0
li $t3, 0

# Se espera que el valor del registro $t4 sea 111
\end{verbatim}

obteniendo como resultado a nivel de registros:
\begin{verbatim}
$at = 0         $s1 = 0
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 0         $t8 = 0
$t1 = 111       $t9 = 0
$t2 = 0         $k0 = 0
$t3 = 0         $k1 = 0
$t4 = 111       $gp = 0
$t5 = 0         $sp = 0
$t6 = 0         $fp = 0
$t7 = 0         $ra = 0
$s0 = 0         PC  = 68
\end{verbatim}

A continuación, se realiza una prueba en la que se hace uso de la instrucción implementada para cargar un arreglo de memoria y guardarlo tras haber realizado una operación sobre sus elementos:

\begin{verbatim}
.text
    li $t1, 0            # i
    li $t2, 5            # n
    li $t3, src
    li $t5, dest
    li $t9, 4
    li $t0, 0x7
loop:
    beq $t1, $t2, end    # i = n

    lw $t4, $t3, $t1, 4  # t4 = MEM[src + i * 4]

    beq $t4, $t0, mult_zero
mult_i:
    mul $t4, $t4, $t1    # t4 = src[i] * i
    b cont
mult_zero:
    add $t4, $zero, $zero

cont:
    mul $t6, $t1, $t9
    add $t6, $t5, $t6    # t6 = dest + i * 4
    sw $t4, 0($t6)       # MEM[t6] = t4
    addi $t1, $t1, 1
    b loop

end:
    nop

.data
    src: .word 0x1, 0x3, 0x7, 0x9, 0xf
    dest: .word 0, 0, 0, 0, 0

# Resultado esperado: arreglo dest en memoria con valores [0, 3, 0, 27, 60]
\end{verbatim}

Se valida el correcto funcionamiento de la instrucción al tiempo que se ejecuta entre instrucciones de salto o branching. 

Se muestra a continuación el resultado a nivel memoria de datos:
\begin{verbatim}
Address         Value
0                   1  
4                   3
8                   7
12                  9
16                 15
20                  0
24                  3
28                  0
32                 27
36                 60
\end{verbatim}

Adicionalmente, se realiza la ya comentada prueba general para ver que otras funcionalidades a nivel pipeline no resultaron afectadas por los cambios realizados, obteniendo nuevamente como resultado:
\begin{verbatim}
$at = 0         $s1 = 111
$v0 = 0         $s2 = 0
$v1 = 0         $s3 = 0
$a0 = 0         $s4 = 0
$a1 = 0         $s5 = 0
$a2 = 0         $s6 = 0
$a3 = 0         $s7 = 0
$t0 = 111       $t8 = 0
$t1 = 111       $t9 = 0
$t2 = 111       $k0 = 0
$t3 = 111       $k1 = 0
$t4 = 111       $gp = 0
$t5 = 111       $sp = 0
$t6 = 111       $fp = 0
$t7 = 111       $ra = 0
$s0 = 111       PC  = 296
\end{verbatim}

\section{Conclusión}

Los tópicos y ejercicios del presente trabajo práctico sirven como una introducción a organizaciones más complejas aplicables a los procesadores con el fin de agilizar el trabajo y la cantidad de instrucciones ejecutadas en un determinado período de tiempo, habiendo tenido que repensar el proceso de ejecución de una instrucción de un circuito a otro. 

Fue necesario volver a la teoría y revisar conceptos, remarcando cómo es de especial importancia tener una visión global del procesador aún cuando se está trabajando solo en una parte del mismo. La carencia de esta visión holística puede llevar a pasar por alto ciertas situaciones que pueden resultar en comportamientos anómalos. Particularmente, se percibió que para el caso del \emph{jump} en el \emph{pipeline} fue necesario ser precavidos a la hora de modificar el circuito, con tal de no provocar conflictos con operaciones convencionales de lectura/escritura y con los branches previamente implementados.

Respecto de la herramienta, más allá de su curva de aprendizaje,  \texttt{DrMIPS} resultó interesante para poder hacer experimentos sobre distintos caminos de datos de \texttt{MIPS32}, lo cual se entiende como una experiencia formativa de cara a internalizar habilidades prácticas conceptuales para el análisis de \emph{datapaths}, en particular, en el marco de la materia. Por supuesto, no se pierde la noción de que el simulador presenta una manipulación en términos de un modelo de alto nivel, el cual oculta dificultades y peculiaridades propias de la implementación del camino de datos en un circuito electrónico propiamente dicho. Sin embargo, en todos los cursos en los que se debe analizar sistemas complejos, recurrir a un modelo que exhiba los componentes elementales para su comprensión en primer término es ya una técnica estandarizada, y en los casos más engorrosos incluso es lo que se asume como auténtico (como en los modelos físicos analíticos) de cara al análisis y puesta en práctica de los conocimientos involucrados. En ese sentido, el uso de \texttt{DrMIPS} plantea una alternativa dinámica a la exhibición a partir de diagramas de los modelos de caminos de datos para \texttt{MIPS32} presentes en los libros, y tiene además la ventaja de funcionar como laboratorio para distintos tipos de pruebas de \emph{datapaths}.

\begin{thebibliography}{}
\end{thebibliography}
\raggedright
[1] David Patterson, John Hennessy:   \\
   \quad  “Computer Organaization and Design - The hardware/software interface”, Third Edition,   \\ 
   \quad  Morgan Kaufmann Publishers, 2005. \\
  \vspace{.2cm}
   \quad [1.1] 5. The Processor: Datapath and Control    \\
   \quad \quad \quad 5.4. A Simple Implementation Scheme    \\
   \quad \quad \quad Pág. 301

[2] DrMIPS \\
\quad \quad \url{https://brunonova.github.io/drmips/}
      
[3] Java \\
\quad \quad \url{https://www.java.com/es/download/}
      
\appendix


 \section{Apéndice}
Se adjuntan los archivos de las implementaciones y el enunciado del trabajo práctico.

\end{document}
