\documentclass[a4paper, 10pt, twoside, notitlepage]{article}

% idioma
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}

% estilo
\usepackage[footnotesize]{caption}
\usepackage[outer=2cm,inner=4cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{color,hyperref}

% graficos
\usepackage{graphicx} 

% comillas simples
\usepackage{upquote}

% tablas
\usepackage[svgnames,table]{xcolor}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}

\definecolor{black}{rgb}{0.0,0.0,0.0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}

\hypersetup{colorlinks,breaklinks,
            linkcolor=black,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

% matematica
\usepackage{amsmath} \usepackage{amsfonts} \usepackage{amssymb}


\title{\textbf{Trabajo Práctico II\\Memorias Caché} \\}

\author{ \\
         asdf, \textit{Padrón 111} \\
          \texttt{ asdf@gmail.com }       \\
          {Slack: asdf}  \\
		  [2.5ex]
         \normalsize{1er. Cuatrimestre de 2020}            \\
         \normalsize{86.37 / 66.20 Organización de Computadoras $-$ Práctica Jueves} \\
         \normalsize{Facultad de Ingeniería, Universidad de Buenos Aires} 
       }

\date{}

\begin{document}

\maketitle
\thispagestyle{empty}       %% sin número de página



%%%%%%%%%%%%%%%%%%%% RESUMEN %%%%%%%%%%%%%%%%%%%%      
\begin{abstract}
Este trabajo intenta cumplir la consigna adjunta de emular una memoria caché \emph{4-way set associative}, \emph{write through} y \emph{no write allocate}, en conjunto con una memoria principal, utilizando el lenguaje C. Se explica cómo se logró lo pedido y se muestran casos de prueba de la aplicación.
\end{abstract}

\pagenumbering{arabic}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[LE]{\nouppercase \rightmark}
\fancyhead[RE, LO]{\bf \thepage}
\fancyhead[RO]{\nouppercase \rightmark}
\fancyfoot[C]{ }
\maketitle

\parskip 7.2pt


%%%%%%%%%%%%%%%%%%%% 1. INTRODUCCIÓN %%%%%%%%%%%%%%%%%%%%   
\section{Introducción}
El objetivo principal del trabajo es construir la implementación de memorias mencionada, de tal forma que se pueda probar su lectura, escritura, \emph{flush} y el cálculo del \emph{miss rate} asociado a la caché.

Como síntesis del informe, en la sección “Diseño e Implementación” se comentan cuestiones vinculadas a detalles de implementación en el desarrollo del sistema de memorias; en “Proceso de Compilación” se explica cómo obtener el binario del programa realizado y ejecutarlo; en “Casos de Prueba” se detallan algunos casos de uso de la aplicación, incluyendo las pruebas pautadas; y en “Conclusión” se realiza una reflexión final sobre los aspectos más importantes relevantes a la puesta en práctica de la solución.

Para cerrar esta sección, se introduce el uso de la aplicación presentada:
\begin{verbatim} ./cache prueba1.mem \end{verbatim}

La sintaxis anterior permite la ejecución del binario compilado tomando como único parámetro un archivo de prueba que contiene la estructura descripta en la consigna.

%%%%%%%%%%%%%%%%%%%% 2 DISEÑO E IMPLEMENTACIÓN %%%%%%%%%%%%%%%%%%%%   
\section{Diseño e Implementación}

%%%%%%%%%%%%%%%%%%%% 2.1 ENTORNO %%%%%%%%%%%%%%%%%%%%   
\subsection{Entorno}
Inicialmente, se describe el entorno en donde se realizó el trabajo. La solución se construyó en un sistema GNU/Linux Ubuntu 18.04.4 LTS, al cual se le instalaron las herramientas necesarias para poder compilar el código en C. Los comandos utilizados para establecer el entorno fueron:

\begin{verbatim}
sudo apt-get install build-essential
sudo apt-get install software-properties-common
sudo apt-get install manpages-dev
\end{verbatim}

%%%%%%%%%%%%%%%%%%%% 2.2 CASOS DE EJECUCIÓN %%%%%%%%%%%%%%%%%%%%   
\subsection{Casos de ejecución}

De acuerdo a la consigna, se espera que la solución pedida puede leer un archivo con la sintaxis descripta, con cuatro palabras clave para disparar casos de ejecución: 

 \begin{itemize} 
\item  \texttt{R}:  \emph{read}, para leer un byte de memoria;
\item  \texttt{W}: \emph{write}, para escribir un byte en memoria;
\item  \texttt{FLUSH}: para vaciar el contenido de la memoria caché emulada;
\item  \texttt{MR}:  \emph{miss rate}, para mostrar la tasa de desaciertos en la caché.
\end{itemize}

Como parte de la salida, al ejecutarse la aplicación se muestran mensajes descriptivos de cada una de las palabras clave leídas, y para el caso de las lecturas y escrituras se aclara si la misma se asocia a un hit o miss en la caché. En el caso de que un archivo presente una palabra diferente, o cualquier tipo de inconsistencia con respecto de la estructura esperada (dentro de lo cual se toma como excepción la presencia de una línea en blanco), así como en el caso donde no se provea archivo alguno, se informa por pantalla dicha invalidez para la ejecución.

En cuanto a los código de salida de la aplicación, se tienen tres casos: 

 \begin{itemize} 
    \item \texttt{EXIT\_OK}: asociada al valor 0, que indica una ejecución terminada;
    \item \texttt{MEMORY\_ERROR}: asociada al valor 1, que indica un error al querer reservar     memoria para el programa;
    \item \texttt{INVALID\_FILE}: asociada al valor 2, que indica que se parametrizó un archivo inválido para la aplicación, o bien que no se dispone de uno.
\end{itemize}

%%%%%%%%%%%%%%%%%%%% 2.3 DESARROLLO GENERAL DEL CÓDIGO FUENTE %%%%%%%%%%%%%%%%%%%%   
\subsection{Desarrollo general del Código Fuente}

Con respecto a la estructura de la memoria principal, la misma se implementó a partir de un arreglo de \texttt{chars} que representan los bytes guardados. Dicho arreglo tiene capacidad para 65 536 elementos, haciendo referencia a la capacidad de 64 KB detallada en la consigna. Esto introduce dos de los casos borde a considerar: las direcciones de memoria especificadas para leer o escribir deben estar entre 0 y 65 535, de acuerdo al tamaño de la memoria; y a su vez los elementos a gurdar deben ser valores entre 0 y 255, de acuerdo al tamaño de un byte. En caso de que lo anterior no se cumpla, el archivo se considera inválido.

En cuanto a la estructura de la memoria caché, la misma se implementó como un arreglo de “block\_c”, un \texttt{struct} creado para representar la información de cada bloque, incluyendo su metadata. Como la memoria caché debe ser de un tamaño de 4 096 B y sus bloques son de 128 B, eso da un total de 32 elementos que integrarán el arreglo para simular los bloques, considerando que su acceso estará limitado al conjunto (\emph{set}) que corresponda según la dirección del elemento a guardar.

El \texttt{struct} del bloque de la caché simulada se compone del bit de validés, el tag del bloque, el arreglo de \texttt{chars} que representa los 128 valores a guardar, y un tiempo de bloque asociado a la política de \emph{LRU}. Este último se implementa con el tipo de dato \texttt{unsigned long long}, el cual permite alcanzar el mayor valor inmediato para un literal en C: más de 18 trillones [2.1]:

\begin{verbatim}
typedef struct block{
    unsigned int tag;
    unsigned int v;
    unsigned long long \emph{LRU}_time;
    unsigned char* values;
} block_c;
\end{verbatim}

Su uso para la política de \emph{LRU} se sintetiza como sigue: al acceder a un elemento del bloque, se actualiza su tiempo según la cantidad de accesos (contando el actual). De esa forma, se identifica de forma unívoca el uso de cada bloque para cada acceso a memoria, siendo los valores menores representativos de un uso anterior en el tiempo, por lo que la búsqueda del menos recientemente usado se limita a la búsqueda de un mínimo entre los cuatro elementos del conjunto correspondiente. Con respecto al tamaño de la variable, el mismo se entiende como útil de cara al funcionamiento de la memoria emulada por largos períodos de tiempo: por ejemplo, si se hiciera un acceso por cada nanosegundo, la variable podría actualizarse aproximadamente durante 580 años.

Pasando a la mecánica básica de la aplicación, lo primero que se hace es verificar que se tenga al menos un argumento, y a continuación se valida que el mismo sea una ruta a un archivo válido. La inexistencia del archivo o cualquier error de formato invalidan la ejecución, según las revisiones que se hacen línea por línea en la función \texttt{check\_file}. Una vez que se superaron las verificaciones del archivo, se llaman a la funciones \texttt{init} e \texttt{init\_mem}, que reservan la memoria dinámica necesaria para los arreglos que emulan las memorias, e inicializa los mismos. Si cualquier intento de reservar memoria falla, se cancela la ejecución.

Luego de esta “puesta a cero” a partir de la existencia de un archivo válido, se reutiliza la función \texttt{check\_file} mencionada anteriormente, esta vez con el  \emph{flag execute}. De esta manera,  una vez identificada alguna de las palabras clave se llame a la función correspondiente asociada al comportamiento que se espera de la misma, en vez de hacer una validación de formato con respecto a su estructura esperada. Esto se hace para reutilizar código de forma estructurada (no polimórfica, por dar un ejemplo de contraste) ya que el análisis que se hace para verificar el formato y para realizar ejecuciones se basa en las mismas ramas de decisión dadas por las palabras clave que definen la interacción con el sistema de memorias. 

Luego de la ejecución, se libera la memoria pedida con las funciones \texttt{end} y \texttt{end\_mem}. Los casos de uso que representan las ejecuciones se comentan a continuación, de acuerdo al comportamiento que se puede observar en la función \texttt{check\_file}.

En el caso de identificar la palabra clave \emph{FLUSH}, simplemente se llama a la función \texttt{end}, seguido de la función \texttt{init}, lo cual reinicia la caché. Para el caso de \emph{MR} se muestra el \emph{miss rate} calculado en la función \texttt{get\_miss\_rate}, el cual es un porcentaje que se obtiene a partir de las variables de hits y accesos mantenidas a lo largo de la ejecución desde que la caché fue inicializada.

En cuanto a las lecturas dadas por \emph{R}, se utiliza la función \texttt{read\_byte} para obtener el byte leído, que será 0 en el caso de que no se haya escrito algo previamente. Dentro de \texttt{read\_byte} se obtienen el \emph{tag}, el \emph{index} y el \emph{offset} de la dirección parametrizada (a partir de las correspondientes \texttt{get\_tag}, \texttt{find\_set} y \texttt{get\_offset}) y se verifica si el \emph{tag} buscado está en caché. Para esto, la función \texttt{compare\_tag} verifica si alguno de los bloques del conjunto dado tiene el \emph{tag} parametrizado y su correspondiente bit de validez en 1. En tal caso, se devuelve el número de bloque en donde ocurrió la coincidencia, y en \texttt{read\_byte} se actualiza el tiempo de acceso del bloque antes de devolver el dato cacheado. En caso de que se produzca un miss, se busca la primera vía disponible en el conjunto, y se lee el bloque de memoria principal utilizando la función \texttt{read\_tocache}. Si no hubiera una vía libre en el conjunto, se debe buscar el bloque menos recientemente utilizado (a partir de la búsqueda del mínimo tiempo de acceso, como se comentó previamente) para reemplazar el mismo. Como la caché simulada es \emph{write through}, entonces la información contenida en el estado previo del bloque es sobrescrita directamente, ya que se sabe que existe coherencia con memoria principal.

Por su parte, para \emph{W} se escribe a la memoria principal (siempre, por ser \emph{write through}) y en \texttt{write\_tocache} se impacta el valor correspondiente en caché en el caso de que este se encuentre en la misma (donde la mecánica de buscqueda del \emph{tag} es análoga a la ya descripta). Esta última operación también modifica el tiempo de acceso del bloque. 

Un punto a destacar más alla de las soluciones estrictamente procedurales a lo largo de la aplicación es la forma en que se obtienen el \emph{tag}, el \emph{index} y el \emph{offset} de una dirección dada. Esto se hace exclusivamente a partir de \emph{shifts} y \emph{ands} lógicos utilizando constantes específicas para obtener cada uno de los elementos relevantes de la dirección, habiendo considerado las restricciones de cada parte de acuerdo a las pautas de la consigna:
\begin{itemize} 
\item  7 bits para direccionar los 128 B del bloque;
\item  3 bits para mapear a cada uno de los 8 conjuntos, siendo de 4 bloques cada uno;
\item los bits de tag son los 6 restantes de la dirección de 16 bits.
\end{itemize} 

Las constantes utilizadas en los \emph{ands} lógicos se basan en valores binarios asociados a estas restricciones:

\begin{verbatim}
const unsigned int AUX_INDEX = 896; // 000000 111 0000000
const unsigned int AUX_OFFSET = 127; // 000000 000 1111111
const unsigned int AUX_TAG = 64512;  // 111111 000 0000000
const unsigned int AUX_BLOCKNUM = 65408; //AUX_TAG + AUX_INDEX, 111111 111 0000000
\end{verbatim}

Otra cuestión que se puede recalcar es la visualización del output de la aplicación, en términos de los caracteres escritos y leídos informados por pantalla: se los muestra en valor decimal para facilitar su lectura comparativa con respecto al archivo de prueba, así como también en hexadecimal de forma auxiliar para mantener la convención usual al referenciar bytes y direcciones.


%%%%%%%%%%%%%%%%%%%% 3 . COMPILACIÓN %%%%%%%%%%%%%%%%%%%%  
\section{Proceso de Compilación}

Según se pide, se utiliza un archivo Makefile para la compilación, el cual genera al archivo \texttt{cache} a partir del compilador \texttt{gcc} con un conjunto de flags: \begin{itemize} 
\item  \texttt{-std=c11}: considera para la compilación la versión 11 de C.
\item   \texttt{-g}: agrega información de debugging al archivo saliente.
\item  \texttt{-Wall}: activa varias advertencias, aunque no “todas”.
\item  \texttt{-Wextra}: activa más advertencias, aunque tampoco alcanza para cubrir “todas”.
\item  \texttt{-Wpedantic}: activa advertencias específicas del estándar para la versión elegida (en este caso, el estándar ISO para C11).
\item  \texttt{-Wconversion}: incluye advertencias sobre conversiones implícitas que pueden no funcionar, considerando que C es estático.
\item  \texttt{-Wfloat-equal}: advierte sobre comparaciones directas entre valores float. 
\item  \texttt{-Wmissing-include-dirs}: advierte sobre directorios explícitos inexistentes.
\item  \texttt{-Wredundant-decls}: advierte sobre declaraciones repetidas en el mismo scope.
\item \texttt{-Wunused}: advierte sobre recursos declarados y no utilizados.
\item \texttt{-Werror}: todas las advertencias se tratan como errores (impidiendo la compilación).
\end{itemize}

Pasando a las opciones del Makefile propiamente dichas, se tienen las dos listadas a continuación.

\begin{itemize} 
\item \texttt{make tp}: para compilar el ejecutable del trabajo.
\item \texttt{make clean}: para borrar el archivo compilado.
\end{itemize} 


%%%%%%%%%%%%%%%%%%%% 4. CASOS DE PRUEBA %%%%%%%%%%%%%%%%%%%%  
\section{Casos de Prueba}

A continuación, se muestran casos de uso de la aplicación. Las mismas se realiza con Valgrind para mostrar que no hay pérdidas de memoria, ni errores. Para evitar una salida verborrágica, con “(...)” se indica la omisión de parte del output repetitivo o prescindible por consola. A su vez, luego de cada comando de prueba se imprime la variable de entorno \textbf{\$} para verificar el código de salida del programa.

\subsection{Pruebas pautadas}

Las siguientes son las ejecuciones pedidas en la consigna, con sus comentarios pertinentes.

\textbf{Corrida de prueba1.mem}
\begin{verbatim}
    ./cache prueba1.mem
    
    W MISS     Escribir 255 (0xff) en dir. 0 (0x0000) 
    W MISS     Escribir 254 (0xfe) en dir. 1024 (0x0400) 
    W MISS     Escribir 248 (0xf8) en dir. 2048 (0x0800) 
    W MISS     Escribir 96 (0x60) en dir. 4096 (0x1000) 
    W MISS     Escribir 192 (0xc0) en dir. 8192 (0x2000) 
    R MISS     Leer 255 (0xff) en dir. 0 (0x0000) 
    R MISS     Leer 254 (0xfe) en dir. 1024 (0x0400) 
    R MISS     Leer 248 (0xf8) en dir. 2048 (0x0800) 
    R MISS     Leer 192 (0xc0) en dir. 8192 (0x2000) 
    Miss rate  100%
     
    echo $?
    0
    
    valgrind ./cache prueba1.mem
    
    (...)
    ==2103== 
    ==2103== HEAP SUMMARY:
    ==2103==     in use at exit: 0 bytes in 0 blocks
    ==2103==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2103== 
    ==2103== All heap blocks were freed -- no leaks are possible
    ==2103== 
    ==2103== For counts of detected and suppressed errors, rerun with: -v
    ==2103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

De forma inmediata, se aprecia que los valores escritos son también los valores leídos en cada una de las direcciones correspondientes. Más específicamente, se valida parcialmente el funcionamiento \emph{write through} de la memoria: ninguna de las escrituras que resultaron en misses trajeron bloques de memoria, por lo que el \emph{miss rate} obtenido es esperable.

\textbf{Corrida de prueba2.mem}
\begin{verbatim}
    ./cache prueba2.mem
    
     R MISS     Leer 0 (0x00) en dir. 0 (0x0000) 
    *R HIT*     Leer 0 (0x00) en dir. 127 (0x007f) 
     W MISS     Escribir 10 (0x0a) en dir. 128 (0x0080) 
     R MISS     Leer 10 (0x0a) en dir. 128 (0x0080) 
    *W HIT*     Escribir 20 (0x14) en dir. 128 (0x0080) 
    *R HIT*     Leer 20 (0x14) en dir. 128 (0x0080) 
    Miss rate  50%
     
    echo $?
    0
     
    valgrind ./cache prueba2.mem
     
    (...)
    ==2107== 
    ==2107== HEAP SUMMARY:
    ==2107==     in use at exit: 0 bytes in 0 blocks
    ==2107==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2107== 
    ==2107== All heap blocks were freed -- no leaks are possible
    ==2107== 
    ==2107== For counts of detected and suppressed errors, rerun with: -v
    ==2107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

La prueba 2 muestra a través de la operarción sobre dos bloques cómo solo los misses de lectura provocan la carga de bloques de memoria a caché, mientras que los misses de escritura no involucran cambios dada la condición de \textit{no write allocate}.

\textbf{Corrida de prueba3.mem}

\begin{verbatim}
    ./cache prueba3.mem
    
     W MISS     Escribir 1 (0x01) en dir. 128 (0x0080) 
     W MISS     Escribir 2 (0x02) en dir. 129 (0x0081) 
     W MISS     Escribir 3 (0x03) en dir. 130 (0x0082) 
     W MISS     Escribir 4 (0x04) en dir. 131 (0x0083) 
     R MISS     Leer 0 (0x00) en dir. 1152 (0x0480) 
     R MISS     Leer 0 (0x00) en dir. 2176 (0x0880) 
     R MISS     Leer 0 (0x00) en dir. 3200 (0x0c80) 
     R MISS     Leer 0 (0x00) en dir. 4224 (0x1080) 
     R MISS     Leer 1 (0x01) en dir. 128 (0x0080) 
    *R HIT*     Leer 2 (0x02) en dir. 129 (0x0081) 
    *R HIT*     Leer 3 (0x03) en dir. 130 (0x0082) 
    *R HIT*     Leer 4 (0x04) en dir. 131 (0x0083) 
    Miss rate  75% 
     
    echo $?
    0
     
    valgrind ./cache prueba3.mem
     
    (...)
    ==2113== 
    ==2113== HEAP SUMMARY:
    ==2113==     in use at exit: 0 bytes in 0 blocks
    ==2113==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2113== 
    ==2113== All heap blocks were freed -- no leaks are possible
    ==2113== 
    ==2113== For counts of detected and suppressed errors, rerun with: -v
    ==2113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

La prueba 3 muestra cómo se llenan distintas vías del \emph{set} 1, y cómo al querer leer una dirección perteneciente a otro bloque de los cargados en el conjunto, se incurre en un miss. Se muestra un desglose en  \emph{tag},  \emph{idx} y \emph{offset} para la dirección indicada por cada operación. Nótese que todas las direcciones corresponden a un mismo \emph{set}, pero hay 5 \emph{tags} en juego.

\begin{verbatim}
                                   tag    idx offset
                        W 0x0080 - 000000 001 0000000
                        W 0x0081 - 000000 001 0000001
                        W 0x0082 - 000000 001 0000010
                        W 0x0083 - 000000 001 0000011
                        R 0x0480 - 000001 001 0000000
                        R 0x0880 - 000010 001 0000000
                        R 0x0C80 - 000011 001 0000000
                        R 0x1080 - 000100 001 0000000
                        R 0x0080 - 000000 001 0000000
                        R 0x0081 - 000000 001 0000001
                        R 0x0082 - 000000 001 0000010
                        R 0x0083 - 000000 001 0000011
\end{verbatim}

\textbf{Corrida de prueba4.mem}

\begin{verbatim}
    ./cache prueba4.mem
    
     W MISS     Escribir 255 (0xff) en dir. 0 (0x0000) 
     W MISS     Escribir 2 (0x02) en dir. 1 (0x0001) 
     W MISS     Escribir 3 (0x03) en dir. 2 (0x0002) 
     W MISS     Escribir 4 (0x04) en dir. 3 (0x0003) 
     W MISS     Escribir 5 (0x05) en dir. 4 (0x0004) 
     R MISS     Leer 255 (0xff) en dir. 0 (0x0000) 
    *R HIT*     Leer 2 (0x02) en dir. 1 (0x0001) 
    *R HIT*     Leer 3 (0x03) en dir. 2 (0x0002) 
    *R HIT*     Leer 4 (0x04) en dir. 3 (0x0003) 
    *R HIT*     Leer 5 (0x05) en dir. 4 (0x0004) 
     R MISS     Leer 0 (0x00) en dir. 4096 (0x1000) 
     R MISS     Leer 0 (0x00) en dir. 8192 (0x2000) 
     R MISS     Leer 0 (0x00) en dir. 2048 (0x0800) 
     R MISS     Leer 0 (0x00) en dir. 1024 (0x0400) 
     R MISS     Leer 255 (0xff) en dir. 0 (0x0000) 
    *R HIT*     Leer 2 (0x02) en dir. 1 (0x0001) 
    *R HIT*     Leer 3 (0x03) en dir. 2 (0x0002) 
    *R HIT*     Leer 4 (0x04) en dir. 3 (0x0003) 
    *R HIT*     Leer 5 (0x05) en dir. 4 (0x0004) 
    Miss rate  58%  
     
    echo $?
    0
     
    valgrind ./cache prueba4.mem
     
    (...)
    ==2116== 
    ==2116== HEAP SUMMARY:
    ==2116==     in use at exit: 0 bytes in 0 blocks
    ==2116==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2116== 
    ==2116== All heap blocks were freed -- no leaks are possible
    ==2116== 
    ==2116== For counts of detected and suppressed errors, rerun with: -v
    ==2116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

La prueba 4 muestra cómo un bloque inicialmente cargado a caché  (con \emph{tag} 000000) es desplazado por otros bloques que van a parar al mismo \emph{set} (tags 000100, 001000, 000010, 000001). En otras palabras, muestra cómo el bloque más viejo en el set es removido para dar lugar a un bloque nuevo. Posteriormente el bloque original es cargado nuevamente a través de un miss de lectura de un valor, seguido por varios hits de lectura al mismo.

\textbf{Corrida de prueba5.mem}

\begin{verbatim}
    ./cache prueba5.mem
    
    Archivo invalido.
    
    echo $?
    2
    
    valgrind ./cache prueba5.mem
    
    (...)
    Archivo invalido.
    ==2129== 
    ==2129== HEAP SUMMARY:
    ==2129==     in use at exit: 0 bytes in 0 blocks
    ==2129==   total heap usage: 2 allocs, 2 frees, 4,648 bytes allocated
    ==2129== 
    ==2129== All heap blocks were freed -- no leaks are possible
    ==2129== 
    ==2129== For counts of detected and suppressed errors, rerun with: -v
    ==2129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    2
\end{verbatim}

La prueba 5 valida que la secuencia de instrucciones no contenga una dirección no válidas (en este caso, $\geq 2^{16} $). En las pruebas no pautadas se muestra el resultado de esta ejecución sin la línea conflictiva.

\textbf{Corrida de prueba6.mem}

\begin{verbatim}
    ./cache prueba6.mem
    
    Archivo invalido.
    
    echo $?
    2
    
    valgrind ./cache prueba6.mem
    
    (...)
    Archivo invalido.
    ==2139== 
    ==2139== HEAP SUMMARY:
    ==2139==     in use at exit: 0 bytes in 0 blocks
    ==2139==   total heap usage: 2 allocs, 2 frees, 4,648 bytes allocated
    ==2139== 
    ==2139== All heap blocks were freed -- no leaks are possible
    ==2139== 
    ==2139== For counts of detected and suppressed errors, rerun with: -v
    ==2139== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
     echo $?
     2
\end{verbatim}

La prueba 6 valida que la secuencia de instrucciones no contenga una operación de escritura que intente escribir un valor por encima de la capacidad de un byte. En las pruebas no pautadas se muestra el resultado de esta ejecución con el valor conflictivo disminuido.

\subsection{Pruebas no pautadas}
Se muestran a continuación algunas de las pruebas adicionales realizadas.

\begin{verbatim}
    ./cache test/prueba5++.mem
    
     R MISS     Leer 0 (0x00) en dir. 4096 (0x1000)
     R MISS     Leer 0 (0x00) en dir. 8192 (0x2000)
    *R HIT*     Leer 0 (0x00) en dir. 4096 (0x1000)
     R MISS     Leer 0 (0x00) en dir. 0 (0x0000)
    *R HIT*     Leer 0 (0x00) en dir. 4096 (0x1000)
    Miss rate  60%
    
    echo $?
    0
    
    valgrind ./cache test/prueba5++.mem
    
    (...)
    ==2410== 
    ==2410== HEAP SUMMARY:
    ==2410==     in use at exit: 0 bytes in 0 blocks
    ==2410==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2410== 
    ==2410== All heap blocks were freed -- no leaks are possible
    ==2410== 
    ==2410== For counts of detected and suppressed errors, rerun with: -v
    ==2410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

La ejecución anterior se basa en \texttt{prueba5.mem}, habiendo quitado la línea con la dirección de memoria conflictiva. Se aprecia como un miss de lectura trae un bloque que más tarde permite un hit.

\begin{verbatim}
    ./cache test/prueba6++.mem
    
     W MISS     Escribir 1 (0x01) en dir. 0 (0x0000) 
     W MISS     Escribir 2 (0x02) en dir. 1024 (0x0400) 
     W MISS     Escribir 3 (0x03) en dir. 2048 (0x0800) 
     W MISS     Escribir 4 (0x04) en dir. 4096 (0x1000) 
     W MISS     Escribir 255 (0xff) en dir. 8192 (0x2000) 
     R MISS     Leer 1 (0x01) en dir. 0 (0x0000) 
     R MISS     Leer 2 (0x02) en dir. 1024 (0x0400) 
     R MISS     Leer 3 (0x03) en dir. 2048 (0x0800) 
     R MISS     Leer 4 (0x04) en dir. 4096 (0x1000) 
     R MISS     Leer 255 (0xff) en dir. 8192 (0x2000) 
     Miss rate  100% 
    
    echo $?
    0
    
    valgrind ./cache test/prueba6++.mem
    
    (...)
    ==2420== 
    ==2420== HEAP SUMMARY:
    ==2420==     in use at exit: 0 bytes in 0 blocks
    ==2420==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2420== 
    ==2420== All heap blocks were freed -- no leaks are possible
    ==2420== 
    ==2420== For counts of detected and suppressed errors, rerun with: -v
    ==2420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

La corrida anterior se basa en \texttt{prueba6.mem}, habiendo cambiado el valor que generaban la salida “Archivo Invalido”. Al igual que en otros casos, se aprecia la lectura de valores previamente escritos, y como los misses de escritura no hacen que los bloques asociados sean cacheados. 

\begin{verbatim}
    ./cache test/prueba_extra17.mem
    
     R MISS     Leer 0 (0x00) en dir. 0 (0x0000) 
     R MISS     Leer 0 (0x00) en dir. 1024 (0x0400) 
     R MISS     Leer 0 (0x00) en dir. 2048 (0x0800) 
     (...)
    *R HIT*     Leer 0 (0x00) en dir. 0 (0x0780) 
    *R HIT*     Leer 0 (0x00) en dir. 1024 (0x0b80) 
    *R HIT*     Leer 0 (0x00) en dir. 2048 (0x0f80)
     (...)
     Miss rate  50%
     
    echo $?
    0
    
    valgrind ./cache test/prueba_extra17.mem
    
    (...)
    ==2428== 
    ==2428== HEAP SUMMARY:
    ==2428==     in use at exit: 0 bytes in 0 blocks
    ==2428==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2428== 
    ==2428== All heap blocks were freed -- no leaks are possible
    ==2428== 
    ==2428== For counts of detected and suppressed errors, rerun with: -v
    ==2428== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

 La idea es llenar todos los bloques de la caché a partir de misses de lectura. Se tienen 32 misses, cada uno correspondiente a un bloque. Esto continúa con 32 hits, nuevamente uno por bloque.

Para la eleccion de direcciones se fueron rotando los \emph{index} para direccionar a los diferentes bloques, teniendo cuidado de no repetir los tags dentro de un mismo set. Se muestran algunos ejemplos de las direcciones utilizadas en binario.

\begin{verbatim}
       Ubicación     Tag         Index   Offset
    Set 0 Block 0   000000      000     0000000
    Set 0 Block 3   000011      000     0000000
    Set 2 Block 2   000001      010     0000000
    Set 5 Block 3   000011      101     0000000
    Set 7 Block 3   000011      111     0000000
\end{verbatim}


\begin{verbatim}
    ./cache test/prueba_extra19.mem
    
     W MISS     Escribir 64 (0x40) en dir. 0 (0x0000) 
     W MISS     Escribir 64 (0x40) en dir. 1024 (0x0400) 
     W MISS     Escribir 64 (0x40) en dir. 2048 (0x0800)
     (...)
     R MISS     Leer 64 (0x40) en dir. 0 (0x0000) 
     R MISS     Leer 64 (0x40) en dir. 1024 (0x0400) 
     R MISS     Leer 64 (0x40) en dir. 2048 (0x0800)
     (...)
    *R HIT*     Leer 64 (0x40) en dir. 0 (0x0000) 
    *R HIT*     Leer 64 (0x40) en dir. 1024 (0x0400) 
    *R HIT*     Leer 64 (0x40) en dir. 2048 (0x0800)
     (...)
     Miss rate  67%
    
    echo $?
    0
    
    valgrind ./cache test/prueba_extra19.mem
    
    (...)
    ==2431== 
    ==2431== HEAP SUMMARY:
    ==2431==     in use at exit: 0 bytes in 0 blocks
    ==2431==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2431== 
    ==2431== All heap blocks were freed -- no leaks are possible
    ==2431== 
    ==2431== For counts of detected and suppressed errors, rerun with: -v
    ==2431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

Similar a la anterior, pero realizando escrituras a las diferentes direcciones antes de leer cada una de ellas, validando que los correspondientes miss de escritura no traigan bloques a caché.

\begin{verbatim}
    ./cache test/prueba_LRU_read3.mem
    
     R MISS     Leer 0 (0x00) en dir. 4096 (0x1000) 
     R MISS     Leer 0 (0x00) en dir. 8192 (0x2000) 
     R MISS     Leer 0 (0x00) en dir. 2048 (0x0800) 
     R MISS     Leer 0 (0x00) en dir. 1024 (0x0400) 
    *R HIT*     Leer 0 (0x00) en dir. 2048 (0x0800) 
    *R HIT*     Leer 0 (0x00) en dir. 1024 (0x0400) 
    *R HIT*     Leer 0 (0x00) en dir. 4096 (0x1000) 
    *R HIT*     Leer 0 (0x00) en dir. 8192 (0x2000) 
     R MISS     Leer 0 (0x00) en dir. 0 (0x0000) 
    *R HIT*     Leer 0 (0x00) en dir. 0 (0x0000) 
    *R HIT*     Leer 0 (0x00) en dir. 1024 (0x0400) 
    *R HIT*     Leer 0 (0x00) en dir. 4096 (0x1000) 
    *R HIT*     Leer 0 (0x00) en dir. 8192 (0x2000) 
     R MISS     Leer 0 (0x00) en dir. 2048 (0x0800) 
    *R HIT*     Leer 0 (0x00) en dir. 2048 (0x0800) 
     R MISS     Leer 0 (0x00) en dir. 0 (0x0000) 
    *R HIT*     Leer 0 (0x00) en dir. 0 (0x0000) 
     R MISS     Leer 0 (0x00) en dir. 1024 (0x0400) 
     Miss rate  44%
    
    echo $?
    0
    
    valgrind ./cache test/prueba_LRU_read3.mem
    
    (...)
    ==2463== 
    ==2463== HEAP SUMMARY:
    ==2463==     in use at exit: 0 bytes in 0 blocks
    ==2463==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2463== 
    ==2463== All heap blocks were freed -- no leaks are possible
    ==2463== 
    ==2463== For counts of detected and suppressed errors, rerun with: -v
    ==2463== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

La idea de esta prueba es mostrar la política de reemplazo LRU. Las primeros cuatro lecturas son misses, mientras las siguientes son hits. Debido al orden de la segunda serie de lecturas (hits), el menos recientemente accedido será el bloque correspondiente a la dirección 2048. Luego, el \emph{tag} correspondiente a la dirección 0 sobrescribe al asociado a la dirección 2048 en el próximo miss de lectura, debido a la política de reemplazo implementada, mientras que el resto de los bloques con tag cacheados (dados por las direcciones 1024, 4096 y 8192) permanecen intactos.

Al tener un nuevo miss de lectura para la dirección 2048, el bloque asociado a la dirección 0 es el \emph{LRU}, por lo que es el reemplazado. Las siguientes lecturas son para reafirmar que se sigue reemplazando siempre el último accedido.

\begin{verbatim}
    ./cache test/prueba_LRU_write2.mem
    
     R MISS     Leer 0 (0x00) en dir. 4096 (0x1000) 
     R MISS     Leer 0 (0x00) en dir. 8192 (0x2000) 
     R MISS     Leer 0 (0x00) en dir. 2048 (0x0800) 
     R MISS     Leer 0 (0x00) en dir. 1024 (0x0400) 
    *W HIT*     Escribir 97 (0x61) en dir. 2048 (0x0800) 
    *W HIT*     Escribir 98 (0x62) en dir. 1024 (0x0400) 
    *W HIT*     Escribir 99 (0x63) en dir. 4096 (0x1000) 
    *W HIT*     Escribir 100 (0x64) en dir. 8192 (0x2000) 
     R MISS     Leer 0 (0x00) en dir. 0 (0x0000) 
    *R HIT*     Leer 0 (0x00) en dir. 0 (0x0000) 
    *R HIT*     Leer 98 (0x62) en dir. 1024 (0x0400) 
    *R HIT*     Leer 99 (0x63) en dir. 4096 (0x1000) 
    *R HIT*     Leer 100 (0x64) en dir. 8192 (0x2000) 
     R MISS     Leer 97 (0x61) en dir. 2048 (0x0800) 
     Miss rate  43%
    
    echo $?
    0
    
    valgrind ./cache test/prueba_LRU_write2.mem
    
    (...)
    ==2464== 
    ==2464== HEAP SUMMARY:
    ==2464==     in use at exit: 0 bytes in 0 blocks
    ==2464==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2464== 
    ==2464== All heap blocks were freed -- no leaks are possible
    ==2464== 
    ==2464== For counts of detected and suppressed errors, rerun with: -v
    ==2464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

 Se prueba nuevamente la política de reemplazo, pero utilizando escrituras en vez de lecturas una vez traídos los bloques de memoria principal. Se ve que las mismas no afectan a lo obtenido previamente, validando los resultados de la política antes descrita.

\begin{verbatim}
    ./cache test/prueba_WT_NWA.mem
    
     W MISS     Escribir 65 (0x41) en dir. 1024 (0x0400) 
     R MISS     Leer 65 (0x41) en dir. 1024 (0x0400) 
    *W HIT*     Escribir 49 (0x31) en dir. 1024 (0x0400) 
     === Flush ===
     R MISS     Leer 49 (0x31) en dir. 1024 (0x0400) 
     Miss rate  100% 
    
    echo $?
    
    valgrind ./cache test/prueba_WT_NWA.mem
    
    (...)
    ==2501== 
    ==2501== HEAP SUMMARY:
    ==2501==     in use at exit: 0 bytes in 0 blocks
    ==2501==   total heap usage: 76 allocs, 76 frees, 85,616 bytes allocated
    ==2501== 
    ==2501== All heap blocks were freed -- no leaks are possible
    ==2501== 
    ==2501== For counts of detected and suppressed errors, rerun with: -v
    ==2501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

Se busca validar la política \emph{WT/WNA}. El primer miss de escritura es compulsivo. Como la caché es \emph{WT}, se escribe el valor memoria. La siguiente lectura accede a la misma dirección, verificando que el valor escrito anteriormente fue efectivamente impactado en memoria. También se verifica que la escritura anterior no cargó un bloque a caché en el miss. A continuación, repetir la escritura da como resultado un hit, que muestra que el miss de lectura anterior hizo que se trajera el bloque. Con lo anterior, se valida el comportamiento \emph{WNA}. Luego de un \emph{flush} para vaciar la caché, se hace una lectura de la misma dirección y se verifica que el valor leído es el esperado, mostrando la coherencia intacta con memoria principal. El \emph{miss rate} se corresponde con las operaciones posteriores al último \emph{flush}, por lo que el resultado es el esperado.


\begin{verbatim}
    ./cache prueba_extra3.mem
    
     W MISS     Escribir 1 (0x01) en dir. 128 (0x0080) 
     === Blanco ===
     W MISS     Escribir 2 (0x02) en dir. 129 (0x0081) 
     W MISS     Escribir 3 (0x03) en dir. 130 (0x0082) 
     W MISS     Escribir 4 (0x04) en dir. 131 (0x0083) 
     R MISS     Leer 0 (0x00) en dir. 1152 (0x0480) 
     R MISS     Leer 0 (0x00) en dir. 2176 (0x0880) 
     Miss rate  100% 
    
    echo $?
    0
    
    valgrind ./cache prueba_extra3.mem
    
    (...)
    ==2572== 
    ==2572== HEAP SUMMARY:
    ==2572==     in use at exit: 0 bytes in 0 blocks
    ==2572==   total heap usage: 41 allocs, 41 frees, 80,736 bytes allocated
    ==2572== 
    ==2572== All heap blocks were freed -- no leaks are possible
    ==2572== 
    ==2572== For counts of detected and suppressed errors, rerun with: -v
    ==2572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    0
\end{verbatim}

Se muestra uno de los escenarios pedidos: las líneas en blanco son consideradas como una posibilidad en los archivos de entrada.


\subsection{Pruebas patológicas}
A continuación, se muestran algunas pruebas que generan errores, validando la posibilidad que tiene la aplicación de manejarlos.

\begin{verbatim}
    cat test/prueba_extra4.mem 
    W 128, 1
    W 129, 2
    W 130, 3
    W 131, 4
    Q
    R 1152
    R 2176
    MR
    
    ./cache test/prueba_extra4.mem 
    Archivo invalido.
    
    echo $?
    2
    
    valgrind ./cache test/prueba_extra4.mem
    (...)
    ==29423== HEAP SUMMARY:
    ==29423==     in use at exit: 0 bytes in 0 blocks
    ==29423==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
    ==29423== 
    ==29423== All heap blocks were freed -- no leaks are possible
    ==29423== 
    ==29423== For counts of detected and suppressed errors, rerun with: -v
    ==29423== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
\end{verbatim}

En este caso se valida de forma inmediata como un valor no reconocido como palabra clave no puede ser aceptado para la ejecución.

\begin{verbatim}
    cat test/prueba_extra5.mem
    
    W 128, 1
    W 129, 2
    W 130, 3
    W 131, 4
    R 1152
    R z
    MR

    ./cache test/prueba_extra5.mem
    
    Archivo invalido.
    
    echo $?
    2
    
    valgrind ./cache prueba_extra5.mem
    
    (...)
    ==2594== 
    ==2594== HEAP SUMMARY:
    ==2594==     in use at exit: 0 bytes in 0 blocks
    ==2594==   total heap usage: 2 allocs, 2 frees, 4,648 bytes allocated
    ==2594== 
    ==2594== All heap blocks were freed -- no leaks are possible
    ==2594== 
    ==2594== For counts of detected and suppressed errors, rerun with: -v
    ==2594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    
    echo $?
    2
\end{verbatim}

La lectura de una dirección de memoria que no es un valor decimal invalida la ejecución.

\begin{verbatim}
    cat test/prueba_extra6.mem 
    W 12a, 1
    W 129, 2
    W 130, 3
    W 131, 4
    R 1152
    R 2176
    MR

    ./cache prueba_extra6.mem
    
    Archivo invalido.
    
    echo $?
    2
    
    valgrind ./cache prueba_extra6.mem
    
    (...)
    ==2597== 
    ==2597== HEAP SUMMARY:
    ==2597==     in use at exit: 0 bytes in 0 blocks
    ==2597==   total heap usage: 2 allocs, 2 frees, 4,648 bytes allocated
    ==2597== 
    ==2597== All heap blocks were freed -- no leaks are possible
    ==2597== 
    ==2597== For counts of detected and suppressed errors, rerun with: -v
    ==2597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

    echo $?
    2
\end{verbatim}

La aplicación no puede continuar debido a que se quiere escribir en la dirección “12a”, lo cual no es detectado como un valor válido.

\begin{verbatim}
cat test/prueba_extra9.mem 
W 128, -25
W 129, 2
W 130, 3
W 131, 4
R 1152
R 2176
MR

./cache test/prueba_extra9.mem 
Archivo invalido.

valgrind ./cache test/prueba_extra9.mem 

(...)
==29446== HEAP SUMMARY:
==29446==     in use at exit: 0 bytes in 0 blocks
==29446==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==29446== 
==29446== All heap blocks were freed -- no leaks are possible
==29446== 
==29446== For counts of detected and suppressed errors, rerun with: -v
==29446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
\end{verbatim}

Se muestra cómo se consideran inválidos no solo los valores inconsistentes, sino también los que están fuera de rango, como se comentó anteriormente en referencia a los casos borde.

\section{Conclusión}

El aspecto que se entiende como más relevante a destacar del trabajo es cómo la puesta en práctica de cuestiones teóricas de cara a la emulación del sistema de memorias permitió reforzar (cuando no, integrar) conceptos esenciales del funcionamiento de la caché simulada. Solo por dar un ejemplo, al iniciar el trabajo se noto la mala interpretación del concepto de asociatividad por conjuntos, en donde se creía que si una caché es \emph{4-way set associative}, eso significa que tiene cuatro conjuntos posibles.

El proceso de desarrollo de la caché emulada nos llevó a entender de forma progresiva cómo es el funcionamiento de esta a través de la solución de distintos subproblemas: desde la composición conceptual de las direcciones de memoria según su \emph{tag}, \emph{index} y \emph{offset}, pasando por la estructura interna dispuesta en divisiones de vías disponibles en conjuntos, y hasta la implementación de primitivas y políticas de reemplazo que caracterizan una memoria \emph{WT/WNA}.

Fue particularmente importante entender cómo las memorias cachés dividen una dirección de memoria en distintas secciones para organizar el acceso a las mismas con el fin de poder diagnosticar comportamientos indeseados durante el desarrollo. A su vez nos permitió predecir los resultados de las pruebas dadas, tanto como diseñar pruebas por nuestra cuenta para validar el emulador desarrollado.

Futuros trabajos para profundizar los conocimientos sobre memorias caché podrían abarcar el desarrollo de una memoria emulada del tipo  \emph{WB/WA} y la ejecución de una suite de pruebas sobre ambos emuladores para contrastar los resultados obtenidos. Además del aporte práctico de desarrollar las primitivas y políticas para dicha caché, el posterior análisis sobre los comportamientos de ambas memorias frente a distintas escenarios a través de métricas como sus respectivos \emph{miss rates} puede ayudar a integrar más conocimientos sobre memorias.

\begin{thebibliography}{}
\end{thebibliography}
\raggedright

[2.1] Máximo valor posible con unsigned long long  [10/6/2020]
      \url{https://en.wikipedia.org/wiki/C_data_types} \
      
Adicionalmente, existen fuentes consultadas para la construcción del código, incluyendo algunas que permitieron reutilizar técnicas del trabajo práctico previo: \

\begin{itemize} 
\item  Para quitar los “new line” al leer un archivo [17/6/2020]:\

     \url{ https://stackoverflow.com/questions/2693776/removing-trailing-newline-character-from-fgets-input } \\
     
\item “Split” de cadenas en C [9/5/2020]: \\
     \url{https://stackoverflow.com/questions/9210528/split-string-with-delimiters-in-c } \\

\item Verificar si en C algo es un número [18/5/2020]: \
     \url{http://www.cplusplus.com/reference/cctype/isdigit/} \

\item  Para makefile [9/5/2020]:\
     \url{https://www.cs.swarthmore.edu/~newhall/unixhelp/howto_makefiles.html } \\

\item Referencia para chequeo de archivos [9/5/2020]: \\
     \url{https://www.tutorialspoint.com/the-best-way-to-check-if-a-file-exists-using-standard-c-cplusplus } \\

\item Referencia para división de strings en C [9/5/2020]: \
     \url{https://www.educative.io/edpresso/splitting-a-string-using-strtok-in-c } \\

\end{itemize}

\appendix
 \section{Apéndice}
Se adjuntan el archivo de código fuente empleado en la solución, y el enunciado del trabajo práctico.

\end{document}
