\documentclass[a4paper, 10pt, twoside, notitlepage]{article}

% idioma
\usepackage[spanish]{babel}
\usepackage[utf8x]{inputenc}

% estilo
\usepackage[footnotesize]{caption}
\usepackage[outer=2cm,inner=4cm,top=2cm,bottom=2cm]{geometry}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{color,hyperref}

% graficos
\usepackage{graphicx} 

% comillas simples
\usepackage{upquote}

% tablas
\usepackage[svgnames,table]{xcolor}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}

\definecolor{black}{rgb}{0.0,0.0,0.0}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}

\hypersetup{colorlinks,breaklinks,
            linkcolor=black,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

% matematica
\usepackage{amsmath} \usepackage{amsfonts} \usepackage{amssymb}


\title{\textbf{Trabajo Práctico I\\Conjunto de instrucciones MIPS} \\}

\author{ \\
         Asd, \textit{Padrón 111} \\
          \texttt{ asd@gmail.com }       \\
          {Slack: asd}  \\
		  [2.5ex]
       
         \normalsize{1er. Cuatrimestre de 2020}            \\
         \normalsize{86.37 / 66.20 Organización de Computadoras $-$ Práctica Jueves} \\
         \normalsize{Facultad de Ingeniería, Universidad de Buenos Aires} 
       }

\date{}

\begin{document}

\maketitle
\thispagestyle{empty}       %% sin número de página



%%%%%%%%%%%%%%%%%%%% RESUMEN %%%%%%%%%%%%%%%%%%%%      
\begin{abstract}
Este trabajo intenta cumplir la consigna adjunta de crear un simulador del “Juego de la Vida” de Conway en C, que permita visualizar las transiciones en formato de video, con la particularidad de implementar una de las funciones del programa también en assembly MIPS32. Se explica cómo se logró la implementación, la capacidad de correr tanto en Linux como en MIPS32 y se muestran casos de prueba de la aplicación.

\end{abstract}

\pagenumbering{arabic}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyhead[LE]{\nouppercase \rightmark}
\fancyhead[RE, LO]{\bf \thepage}
\fancyhead[RO]{\nouppercase \rightmark}
\fancyfoot[C]{ }
\maketitle

\parskip 7.2pt



%%%%%%%%%%%%%%%%%%%% 1. INTRODUCCIÓN %%%%%%%%%%%%%%%%%%%%   
\section{Introducción}
Los objetivos principales del trabajo son construir el simulador mencionado y analizar las diferencias que se presentan en el uso de la implementación con la función de assembly MIPS32.

Como síntesis del informe, la sección de “Diseño e Implementación” pretende desarrollar la forma en que se logró la presente solución; en “Proceso de Compilación” se explica como poder ejecutar las dos variantes mencionadas en el Resumen; en la parte de “Portabilidad” se hace énfasis en la forma en que se logró poder ejecutar la solución en los dos ambientes ya dichos; los “Casos de Prueba” detallan algunos casos de uso de la aplicación y en la “Conclusión” se realiza una reflexión final fundamentada sobre los aspectos más relevantes en el análisis de la solución.

Para cerrar esta sección, se introduce el uso de la aplicación presentada, mostrando sus formas de ejecución (válidas tanto en un entorno de Linux como de MIPS32):
\begin{verbatim}
./conway -h
./conway -V
./conway i M N inputfile [-o outputprefix]
\end{verbatim}

El primer caso imprime la ayuda del programa, el segundo muestra la versión y el tercero permite crear un video que muestre las \texttt{i} iteraciones en una matriz de \texttt{MxN} desde el estado inicial en el archivo \texttt{inputfile}, y cuyos estados intermedios son guardados en los archivos con prefijo \texttt{outputprefix}, siendo este último parámetro optativo, ya que en el caso de no proveerse los archivos de salida tiene como prefijo el nombre del archivo de entrada.



%%%%%%%%%%%%%%%%%%%% 2 DISEÑO E IMPLEMENTACIÓN %%%%%%%%%%%%%%%%%%%%   
\section{Diseño e Implementación}

%%%%%%%%%%%%%%%%%%%% 2.1 ENTORNO %%%%%%%%%%%%%%%%%%%%   
\subsection{Entorno}
Inicialmente, se describe el entorno en donde se realizó el trabajo. La solución se construyó en un sistema GNU/Linux Ubuntu 18.04.4 LTS, al cual se le instalaron las herramientas necesarias tanto para poder compilar el código, como para crear y ejecutar el video. Los comandos utilizados fueron [2.1]:

\begin{verbatim}
sudo apt-get install build-essential
sudo apt-get install software-properties-common
sudo apt-get install manpages-dev
sudo apt-get update
sudo apt install ffmpeg
sudo apt install gstreamer1.0-libav
sudo apt install linux-tools-common
sudo apt install linux-tools-5.3.0-28-generic
\end{verbatim}

Este sistema utilizaba qemu para emular un sistema GNU/Linux Debian 9 MIPS (stretch 2018 mips malta, big endian) [2.2]. Las características del sistema MIPS emulado pueden resumirse [2.3] como: \\ \\
- Kernel:   Linux 4.9.0-4-5kc-malta  \\
- gcc:      6.3.0 20170516           \\
- CPU:      1 núcleo a 200 Mhz       \\
- Memoria:  2GB                      \\

El entorno para el ambiente de mips constituye tanto las herramientas indicadas en clase [2.4], instaladas con:

\begin{verbatim}
dhclient
apt-get update
apt-get install gcc
apt-get install gdb
apt-get install vim
apt-get install ssh
\end{verbatim}
así como algunas herramientas adicionales para poder construir construir la aplicación con Makefile y crear el video [2.5]:

\begin{verbatim}
apt install build-essential
apt-get update
apt install ffmpeg
apt-get install linux-perf-4.9
\end{verbatim}

%%%%%%%%%%%%%%%%%%%% 2.2 CASOS DE EJECUCIÓN %%%%%%%%%%%%%%%%%%%%   
\subsection{Casos de ejecución}

Las opciones válidas que se pueden ingresar por línea de comandos, como fue mencionado, pueden ser:

\begin{verbatim}
 a) ./conway -h
 b) ./conway -V
 c) ./conway i M N inputfile [-o outputprefix]
\end{verbatim}

La opción a) simplemente permite imprimir el mensaje de ayuda, según se detalla en el enunciado adjunto. El código asociado a esta funcionalidad se encuentra en la función \texttt{print\_help}  (puede verse el código anexo de \texttt{conway.c})  y a este caso le corresponde el código de retorno 0. 

La opción b) imprime la versión del programa: si es con código MIPS o sin él. Le corresponde el código de retorno 1, y la función que tiene esta funcionalidad es \texttt{print\_version}. En la sección Portabilidad se describe cómo se logró imprimir el mensaje dependiendo del sistema en el que se ejecutaba la aplicación.

Las opciones anteriores con un solo argumento son las únicas válidas. En caso de que se realice una llamada con un único parámetro distinto al anterior, se imprimirá el mensaje “Opción incorrecta.”, y se terminará la ejecución con el código de retorno 2. Esto puede verse en el cuerpo principal de la solución: la función \texttt{main}.

Entrando en la opción c), el código de retorno 3 corresponde a la finalización correcta en el desarrollo de las iteraciones. En caso de que se provean distintas combinaciones de argumentos incompletos, se imprimirán diferentes tipos de mensajes referidos a la inexistencia del archivo de input, su formato incorrecto, o a su invalidez con respecto del resto de los argumentos, estando todos estos escenarios representados bajo el mismo arquetipo del archivo parametrizado inválido o inexistente, definido por el código de retorno 4. Estos y varios otros casos de uso se explayan en la sección de Casos de Prueba. Por su parte, se tienen el código de retorno 5, que indica un número excesivo de iteraciones pedidas (10 000 o más), y el código de retorno 6, que abarca la imposibilidad de haber alojado la memoria necesaria. Se comenta a continuación una breve explicación del tratamiento de las opciones inválidas.

Como se puede ver en la función \texttt{main}, si no se especificaron al menos 4 parámetros sencillamente se entiende que no se puede contar con la información suficiente para iniciar el programa, por lo que se entra en el código de retorno 4. En otro caso, lo primero que se hace es tomar al cuarto parámetro como archivo, y verificar si el mismos es válido, lo cual se realiza en la función \texttt{verificar\_archivo} . Esto incluye verificar su existencia, confirmar que se respeta el formato (filas de dos números) y que los valores especificadas en las líneas del archivo están dentro de los límites de la matriz. Si alguna de las condiciones mencionadas no se cumple, se sale de la función mencionada con un estado inválido (\texttt{return false}) y dentro del cuerpo principal del programa se termina la ejecución con el código de retorno 4. 

El resto de los códigos de retorno, así como la funcionalidad de tener como prefijo para los archivos de salida al nombre del archivo de input en caso de que no se especifique uno, se logran con condicionales (que se entienden como inmediatos a la hora de analizar). En particular, para el código de retorno vinculado a los errores de memoria (6), existe un condicional por cada intento de reservar memoria.

%%%%%%%%%%%%%%%%%%%% 2.3 DESARROLLO GENERAL DEL CÓDIGO FUENTE %%%%%%%%%%%%%%%%%%%%   
\subsection{Desarrollo general del Código Fuente}
Habiendo descrito brevemente el preprocesamiento de los argumentos y el archivo de input, se pasa a comentar la mecánica de la aplicación para la generación del video saliente. 

Ya habiendo tratado a los argumentos, se reserva memoria dinámica para una matriz de \texttt{MxN} almacenada en un arreglo bidimensional (puntero de \texttt{char}), en la función \texttt{construir\_matriz}. Luego de creada, la matriz se inicializa con valores \texttt{char} ‘1’, representando el estado de celdas “apagadas”, en la función \texttt{inicializar\_matriz}. Terminada la asignación del estado inicial, dentro de dicha función se lee nuevamente el archivo de input parametrizado (luego de los chequeos descritos en la sección anterior) para indicar como “prendidas” las celdas indicadas. Un aspecto interesante a destacar es el direccionamiento desde el puntero inicial de la matriz \texttt{(matriz}) para llegar al valor de la celda que se quiere “encender”. El mismo se logra según:

\begin{verbatim}
*(matriz + fila * N + col) = PRENDIDO;
\end{verbatim}
donde \texttt{fila} y \texttt{col} son los valores leídos del archivo en una línea dada, \texttt{N} es la cantidad de columnas de la matriz y \texttt{PRENDIDO} es una constante asignada al \texttt{char} '0'. Se remarca esto porque inicialmente se tuvieron algunos problemas en la forma de entender cómo lograr dicho direccionamiento, que provocaron distintos tipos de salidas inesperadas, como por ejemplo, archivos de salida cuyas matrices se guardaban “espejadas” . Adicionalmente, el guardado contribuyó a la confusión inicial en el direccionamiento, ya que en los archivos pbm el primer valor de la segunda línea es la columna, y no la fila [2.6].

Luego de guardar el estado inicial parametrizado en formato de archivo pbm para que forme parte de la transición mostrada en el video, con la función  \texttt{guardar\_pbm}, se pasa al “loop principal” del programa dentro de la funcion  \texttt{conway}, que tiene como objetivo calcular cada uno de los estados siguientes de la transición según la cantidad de iteraciones, y posteriormente guardar el mismo en un archivo pbm. Para calcular el estado siguiente del programa, en la función  \texttt{siguiente\_estado}, se determina si cada una de las celdas en el próximo estado estará “prendida” o “apagada”. Para la implementación de esta última funcionalidad, en \texttt{siguiente\_estado\_celda}, se implementaron las reglas indicadas en el enunciado para determinar si la célula debe permanecer “prendida” o no, para lo cual se hace uso de una función que calcula la cantidad de vecinos de una celda dada. Su implementación, \texttt{vecinos}, es inmediata en términos conceptuales: se verifican las 8 celdas circundantes, considerando los casos borde según el modelo de “mundo toroidal”.

La idea detrás de esta última función fue verificar su correcto funcionamiento en C para luego intentar traducirla de la forma más literal posible en assembly MIPS, teniendo una función específica para verificar su comportamiento adecuado (\texttt{pruebas\_vecinos.c}), que posteriormente se utilizó para probar la implementación en assembly. Análogamente al caso para imprimir la versión del programa, se describe en la sección de Portabilidad cómo se logró el uso de una función diferente dependiendo el ambiente de ejecución.

Al finalizar el guardado de todos los archivos pbm, se genera el video pedido en la función \texttt{crear\_video}. El primer elemento interesante en la función de guardado de video es que se debe construir un string para luego ejecutarlo como comando, ya que el programa \texttt{ffmpeg} es externo al entorno propio del programa. Para esto: se configura el nivel de logging en “quiet” para que no se muestre output en la ejecución del programa; la duración en segundos se ajusta en un valor igual a la cantidad de archivos pbm generados; la duración por imagen se ajusta en un segundo; se indica que la secuencia de imágenes no se repita, y el video saliente se establece en 30 FPS. El segundo elemento interesante es que, a priori, no se comprendía cómo adaptar el comando indicado en [2.7] al caso de la aplicación. El problema era que no se entendía el contexto de la expresión \texttt{\%02d} en el recurso de referencia. Convenientemente, se recordó una expresión similar utilizada en la función \texttt{guardar\_pbm}, la cual es propia de C para indicar un valor numérico entero de una determinada cantidad de dígitos. En consecuencia, pudo adaptarse esa expresión al caso de la aplicación, para terminar de ejecutar la aplicación \texttt{ffmpeg} con los valores deseados, creando el video a partir de los archivos pbm generados con un nombre igual al timestamp de creación.

Como observación final en términos generales, cada una de las celdas ocupa un valor en el archivo pbm, y no se realizaron modificaciones opcionales.

%%%%%%%%%%%%%%%%%%%% 2.4 FUNCIÓN VECINOS EN MIPS %%%%%%%%%%%%%%%%%%%%   
\subsection{Función vecinos en MIPS32}
Se describen en esta sección características de la función implementa en assembly MIPS, cuyo archivo es \texttt{vecinos.S}. El diagrama de pila de la misma es el siguiente:

\begin{center}
\includegraphics{./media/pila.png}

Fig. 1: diagrama de pila de la función vecinos en assembly.\\ Números con respecto al stack pointer.
\end{center}

Como se puede ver en el código, sólo se utilizaron registros temporales para los valores auxiliares que fueron necesarios, por lo que el callee (\texttt{vecinos.S}) no tiene sección LTA. Tampoco tiene ABA propio, por no llamar a otras funciones, y es la razón por la cual no se guarda el registro  \texttt{\$ra} (ya que el mismo se mantiene igual), por lo que en el SRA sólo se guardan \texttt{\$gp} y \texttt{\$fp}. El ABA en la sección superior corresponder al caller (\texttt{conway.c}), y permite acceder al quinto argumento pasado al llamar a la función, así como también se utiliza (por convención) para guardar los registros en los que se tienen el resto de los parámetros (\texttt{\$a0 -\$a3}). El padding considerado al final es para que el espacio indicado sea múltiplo de 8 (por convención).

Algo a destacar en la función \texttt{vecinos.S} es la forma en que se direccionan las celdas a partir del “inicio” parametrizado de la matriz. Para esto se utiliza el registro \texttt{\$t3}, el cual luego de recibir las operaciones aritméticas para el direccionamiento (análogo a los que se visualizan en 2.3 para “matriz”), se utiliza para almacenar la carga del resultado de esas operaciones con la instrucción \texttt{lb}, análogo al uso de “*” en C:

\begin{verbatim}
mul $t3, $t4, $t8            // offset fila (next_x * N)
add $t3, $t3, $t5            // + offset columna (next_y)
add $t3, $t3, $a0            // + direccion base (matriz)
lb $t3, 0($t3)               // celda_vecina = *(matriz + next_x * N + next_y)
\end{verbatim}

En líneas generales, el resto de la función simplemente constituye un esfuerzo por intentar traducir la versión original de la función a assembly: los “for” se emulan con labels y branches, al igual que el análisis de casos borde.




%%%%%%%%%%%%%%%%%%%% 3 . COMPILACIÓN %%%%%%%%%%%%%%%%%%%%  
\section{Proceso de Compilación}

Según se pide, se utiliza un archivo Makefile para los distintos casos de compilación, los cuales se explican en esta sección. Todos ellos generan el archivo \texttt{conway}, y existen un conjunto de flags en común, todos ellos utilizados periódicamente por miembros del grupo a la hora de trabajar con C: \begin{itemize} 
\item  \texttt{-std=c11}: considera para la compilación la versión 11 de C.
\item   \texttt{-g}: agrega información de debugging al archivo saliente.
\item  \texttt{-Wall}: activa varias advertencias, aunque no “todas”.
\item  \texttt{-Wextra}: activa más advertencias, aunque tampoco alcanza para cubrir “todas”.
\item  \texttt{-Wpedantic}: activa advertencias específicas del estándar para la versión elegida (en este caso, el estándar ISO para C11).
\item  \texttt{-Wconversion}: incluye advertencias sobre conversiones implícitas que pueden no funcionar, considerando que C es estático.
\item  \texttt{-Wfloat-equal}: advierte sobre comparaciones directas entre valores float. No debería ser necesario por el alcance del trabajo, pero se incluye sólo por hábito.
\item  \texttt{-Wmissing-include-dirs}: advierte sobre directorios explícitos inexistentes.
\item  \texttt{-Wredundant-decls}: advierte sobre declaraciones repetidas en el mismo scope.
\item \texttt{-Wunused}: advierte sobre recursos declarados y no utilizados.
\item \texttt{-Werror}: todas las advertencias se tratan como errores (impidiendo la compilación).
\item \texttt{-D\_POSIX\_C\_SOURCE=199309L}: necesario para algunas funcionalidades provistas por \texttt{time.h} para la medición de tiempo de ejecución. En particular, la definición de \texttt{CLOCK\_MONOTONIC}. [3.1]
\end{itemize}

Por otro lado, para generar la aplicación con la función vecinos en MIPS se utiliza el flag -D para establecer el macro MIPS: \texttt{-DMIPS}.

Con respecto a la posibilidad de compilar (sin linkear) la función vecinos, se utiliza el flag \texttt{-c} [3.2]. 

Pasando a las opciones de compilación propiamente dichas, se tienen las opciones listadas a continuación.

\begin{itemize} 
\item \texttt{make tp}: para compilar el ejecutable en ambientes Linux, sin la función de vecinos en assembly MIPS.
\item \texttt{make tp.mips}: para compilar, sin linkear, la función de vecinos en assembly.
\item \texttt{make all}: para compilar el ejecutable en ambientes MIPS, considerando la función de vecinos en assembly. 
\item \texttt{make clean}: para borrar el archivo compilado.
\end{itemize} 

Adicionalmente, se incluyen dos opciones utilizadas para la instrumentación y medición de tiempo de ejecución de código:

\begin{itemize}
\item \texttt{make medir\_siguiente\_estado}: para compilar el ejecutable en ambientes Linux, incluyendo el código necesario para medir la ejecución de tiempo de \texttt{siguiente\_estado}. No utiliza la implementación en assembly MIPS.
\item \texttt{make medir\_siguiente\_estado\_mips}: para compilar el ejecutable en ambientes Linux, incluyendo el código necesario para medir la ejecución de tiempo de \texttt{siguiente\_estado}. Utiliza la implementación en assembly MIPS
\end{itemize}

La diferencia de estas opciones respecto a las mencionadas anteriormente radica en que se añade un macro via \texttt{-DMEDIR\_SIGUIENTE\_ESTADO} para indicar al preprocesador que incluya el código necesario para la medición.

%%%%%%%%%%%%%%%%%%%% 4. PORTABILIDAD %%%%%%%%%%%%%%%%%%%%  

\section{Portabilidad}

La solución se entiende como preparada para que pueda ser ejecutada en ambientes Linux y en el ambiente MIPS32, aunque sólo fue probado en el entorno descrito en la sección 2.1. Se explica a continuación cómo se logró que la aplicación pueda utilizarse en ambas arquitecturas.

Es conocido que en C (así como en C++) existen las llamadas “directivas al preprocesador” (siendo \texttt{include} la más popular), algunas de las cuales permiten la compilación condicional [4.1], es decir, que ciertas partes del código se compilen o no de acuerdo a un macro [4.2]. Como existen macros predefinidos específicos para diferentes entornos, como por ejemplo para contemplar código en ambientes  \texttt{unix} o  \texttt{mips}, basta utilizar estas directivas para especificar qué versión de una función se quiere utilizar en un ambiente en particular. Luego, basta contemplar como casos de compilación separados (sección anterior) aquellos correspondientes a cada uno de los ambientes. Sólo a modo de ejemplo, puede verse (en código Anexo) el uso que se hace de estas directivas para diferenciar el tipo de ayuda que se imprime en cada uno de los ambientes.


%%%%%%%%%%%%%%%%%%%% 5. CASOS DE PRUEBA %%%%%%%%%%%%%%%%%%%%  
\section{Casos de Prueba}

A continuación se muestran casos de uso de la aplicación. En todos ellos en los cuales la ejecución se haga en Ubuntu, la misma se realiza con Valgrind para mostrar que no hay pérdidas de memoria ni errores. Para evitar una salida verborrágica, con “(...)” se indica la omisión de parte del output repetitivo por consolta. A su vez, luego de cada comando de prueba se imprime la variable  de entorno \textbf{\$} para verificar el código de salida del programa.

\subsection{Pruebas de argumentos}

Se muestran distintas formas de iniciar la aplicación, tanto correctas como incorrectas.

Ejecución sin parámetros. \begin{verbatim}
$ valgrind ./conway
(...)
No se encontró el archivo de input.
==2411== 
==2411== HEAP SUMMARY:
==2411==     in use at exit: 0 bytes in 0 blocks
==2411==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2411== 
==2411== All heap blocks were freed -- no leaks are possible
==2411== 
==2411== For counts of detected and suppressed errors, rerun with: -v
==2411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
4 \end{verbatim}

Imprimir la ayuda.\begin{verbatim}
$ valgrind ./conway -h
(...)
Uso:
  ./conway -h
  ./conway -V
  ./conway i M N inputfile [-o outputprefix]
Opciones:
  -h, --help    Imprime este mensaje.
  -V, --version Da la versión del programa.
  -o  Prefijo de los archivos de salida.
Ejemplo:
  ./conway 10 20 20 glider -o estado
  Representa 10 iteraciones del Juego de la Vida en una matriz de 20x20,
  con un estado inicial tomado del archivo ‘‘glider’’.
  Los archivos de salida se llamarán estado_n.pbm.
  Si no se da un prefijo para los archivos de salida,
  el prefijo será el nombre del archivo de entrada.
==2597== 
==2597== HEAP SUMMARY:
==2597==     in use at exit: 0 bytes in 0 blocks
==2597==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==2597== 
==2597== All heap blocks were freed -- no leaks are possible
==2597== 
==2597== For counts of detected and suppressed errors, rerun with: -v
==2597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
0
\end{verbatim}

Imprimir la versión.\begin{verbatim}
$ valgrind ./conway -V
(...)
Versión para Linux.
==2622== 
==2622== HEAP SUMMARY:
==2622==     in use at exit: 0 bytes in 0 blocks
==2622==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==2622== 
==2622== All heap blocks were freed -- no leaks are possible
==2622== 
==2622== For counts of detected and suppressed errors, rerun with: -v
==2622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
1 \end{verbatim}

Distintos casos de opción individual inválida. \begin{verbatim}
$ valgrind ./conway -a
(...)
Opción incorrecta.
==2629== 
==2629== HEAP SUMMARY:
==2629==     in use at exit: 0 bytes in 0 blocks
==2629==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2629== 
==2629== All heap blocks were freed -- no leaks are possible
==2629== 
==2629== For counts of detected and suppressed errors, rerun with: -v
==2629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
$ echo $?
2 \end{verbatim}

\begin{verbatim}
$ valgrind ./conway invalid
(...)
Opción incorrecta.
==2635== 
==2635== HEAP SUMMARY:
==2635==     in use at exit: 0 bytes in 0 blocks
==2635==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2635== 
==2635== All heap blocks were freed -- no leaks are possible
==2635== 
==2635== For counts of detected and suppressed errors, rerun with: -v
==2635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
$ echo $?
2 \end{verbatim}

\begin{verbatim} $ valgrind ./conway -
(...)
Opción incorrecta.
==2636== 
==2636== HEAP SUMMARY:
==2636==     in use at exit: 0 bytes in 0 blocks
==2636==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2636== 
==2636== All heap blocks were freed -- no leaks are possible
==2636== 
==2636== For counts of detected and suppressed errors, rerun with: -v
==2636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
$ echo $?
2\end{verbatim}

\begin{verbatim} $ valgrind ./conway --
(...)
Opción incorrecta.
==2642== 
==2642== HEAP SUMMARY:
==2642==     in use at exit: 0 bytes in 0 blocks
==2642==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2642== 
==2642== All heap blocks were freed -- no leaks are possible
==2642== 
==2642== For counts of detected and suppressed errors, rerun with: -v
==2642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
2\end{verbatim}

Número inadecuado de iteraciones.\begin{verbatim} $valgrind ./conway 999999999 20 20 glider
(...)
Valor inadecuado de iteraciones.
==2672== 
==2672== HEAP SUMMARY:
==2672==     in use at exit: 0 bytes in 0 blocks
==2672==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==2672== 
==2672== All heap blocks were freed -- no leaks are possible
==2672== 
==2672== For counts of detected and suppressed errors, rerun with: -v
==2672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
5\end{verbatim}

Múltiples casos de parámetros inadecuados.\begin{verbatim}
$valgrind ./conway 1 2
(...)
No se encontró el archivo de input.
==2735== 
==2735== HEAP SUMMARY:
==2735==     in use at exit: 0 bytes in 0 blocks
==2735==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2735== 
==2735== All heap blocks were freed -- no leaks are possible
==2735== 
==2735== For counts of detected and suppressed errors, rerun with: -v
==2735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
4\end{verbatim}

\begin{verbatim} $ valgrind ./conway 1 2 3
(...)
No se encontró el archivo de input.
==2737== 
==2737== HEAP SUMMARY:
==2737==     in use at exit: 0 bytes in 0 blocks
==2737==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2737== 
==2737== All heap blocks were freed -- no leaks are possible
==2737== 
==2737== For counts of detected and suppressed errors, rerun with: -v
==2737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
4 \end{verbatim}

\begin{verbatim} $ valgrind ./conway a b c d
(...)
No se encontró el archivo de input.
==2742== 
==2742== HEAP SUMMARY:
==2742==     in use at exit: 0 bytes in 0 blocks
==2742==   total heap usage: 1 allocs, 1 frees, 552 bytes allocated
==2742== 
==2742== All heap blocks were freed -- no leaks are possible
==2742== 
==2742== For counts of detected and suppressed errors, rerun with: -v
==2742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
$ echo $?
4 \end{verbatim}

Archivo considerado inválido según los argumentos pasados. 

\begin{verbatim} $ valgrind ./conway 1 2 3 glider
(...)
La combinacion fila columna [5,3] es invalida (error en fila).
==2749== 
==2749== HEAP SUMMARY:
==2749==     in use at exit: 0 bytes in 0 blocks
==2749==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==2749== 
==2749== All heap blocks were freed -- no leaks are possible
==2749== 
==2749== For counts of detected and suppressed errors, rerun with: -v
==2749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
$ echo $?
4 \end{verbatim}

\begin{verbatim} $ valgrind ./conway 1 6 3 glider
(...)
La combinacion fila columna [5,3] es invalida (error en columna).
==2761== 
==2761== HEAP SUMMARY:
==2761==     in use at exit: 0 bytes in 0 blocks
==2761==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==2761== 
==2761== All heap blocks were freed -- no leaks are possible
==2761== 
==2761== For counts of detected and suppressed errors, rerun with: -v
==2761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
4 \end{verbatim}

Ejecución correcta, sin flag “-o”.
\begin{verbatim} $ valgrind ./conway 5 10 10 glider
(...)
Leyendo estado inicial...
Grabando glider_0000.pbm
Grabando glider_0001.pbm
Grabando glider_0002.pbm
Grabando glider_0003.pbm
Grabando glider_0004.pbm
Grabando glider_0005.pbm
Listo
==2763== 
==2763== HEAP SUMMARY:
==2763==     in use at exit: 0 bytes in 0 blocks
==2763==   total heap usage: 40 allocs, 40 frees, 24,110 bytes allocated
==2763== 
==2763== All heap blocks were freed -- no leaks are possible
==2763== 
==2763== For counts of detected and suppressed errors, rerun with: -v
==2763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
3

$ ls glider_*
glider_0000.pbm  glider_0001.pbm  glider_0002.pbm  glider_0003.pbm 
glider_0004.pbm  glider_0005.pbm  \end{verbatim}

Pruebas con distintos tipos de archivos inválidos.
\begin{verbatim}  $ cat test/glider_prueba

5 3
5 4
5 5
3 4
4 5

$ valgrind ./conway 10 20 30 test/glider_prueba -o data
(...)
Error de formato en el archivo.
==2831== 
==2831== HEAP SUMMARY:
==2831==     in use at exit: 0 bytes in 0 blocks
==2831==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==2831== 
==2831== All heap blocks were freed -- no leaks are possible
==2831== 
==2831== For counts of detected and suppressed errors, rerun with: -v
==2831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
4  \end{verbatim}

\begin{verbatim} $ cat test/glider_prueba2
5 3 1
5 4
5 5
3 4
4 5

$ valgrind ./conway 10 20 30 test/glider_prueba2 -o data
(...)
Error de formato en el archivo.
==2833== 
==2833== HEAP SUMMARY:
==2833==     in use at exit: 0 bytes in 0 blocks
==2833==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==2833== 
==2833== All heap blocks were freed -- no leaks are possible
==2833== 
==2833== For counts of detected and suppressed errors, rerun with: -v
==2833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
4  \end{verbatim}

\begin{verbatim} $ cat test/glider_prueba3
5
5 4
5 5
3 4
4 5

$ valgrind ./conway 10 20 30 test/glider_prueba3 -o data
(...)
Error de formato en el archivo.
==2836== 
==2836== HEAP SUMMARY:
==2836==     in use at exit: 0 bytes in 0 blocks
==2836==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==2836== 
==2836== All heap blocks were freed -- no leaks are possible
==2836== 
==2836== For counts of detected and suppressed errors, rerun with: -v
==2836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
4   \end{verbatim}

\begin{verbatim} $ cat test/glider_prueba4
asdf
5 4
5 5
3 4
4 5

$ valgrind ./conway 10 20 30 test/glider_prueba4 -o data
(...)
Error de formato en el archivo.
==2841== 
==2841== HEAP SUMMARY:
==2841==     in use at exit: 0 bytes in 0 blocks
==2841==   total heap usage: 2 allocs, 2 frees, 1,576 bytes allocated
==2841== 
==2841== All heap blocks were freed -- no leaks are possible
==2841== 
==2841== For counts of detected and suppressed errors, rerun with: -v
==2841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
4  \end{verbatim}

\subsection{Ejecuciones pautadas}

Se muestran a continuación las corridas pedidas en el enunciado, en ambos ambientes. En todos los casos, se validó que la salida en video fuera la esperada, contrastando con otro simulador [5.1].

Corrida de glider en Linux.

\begin{verbatim}  ./conway -V
Versión para Linux.

valgrind ./conway 10 20 20 glider -o estado_
(...)
Leyendo estado inicial...
Grabando estado__0000.pbm
Grabando estado__0001.pbm
Grabando estado__0002.pbm
Grabando estado__0003.pbm
Grabando estado__0004.pbm
Grabando estado__0005.pbm
Grabando estado__0006.pbm
Grabando estado__0007.pbm
Grabando estado__0008.pbm
Grabando estado__0009.pbm
Grabando estado__0010.pbm
Listo
==2866== 
==2866== HEAP SUMMARY:
==2866==     in use at exit: 0 bytes in 0 blocks
==2866==   total heap usage: 60 allocs, 60 frees, 62,483 bytes allocated
==2866== 
==2866== All heap blocks were freed -- no leaks are possible
==2866== 
==2866== For counts of detected and suppressed errors, rerun with: -v
==2866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

echo $?
3  \end{verbatim}

Corrida de glider en MIPS32.
\begin{verbatim}  # ./conway -V
Versión para MIPS.

# ./conway 10 20 20 glider -o estado_
Leyendo estado inicial...
Grabando estado__0000.pbm
Grabando estado__0001.pbm
Grabando estado__0002.pbm
Grabando estado__0003.pbm
Grabando estado__0004.pbm
Grabando estado__0005.pbm
Grabando estado__0006.pbm
Grabando estado__0007.pbm
Grabando estado__0008.pbm
Grabando estado__0009.pbm
Grabando estado__0010.pbm
Listo

# echo $?
3  \end{verbatim}

Corrida de pento en Linux.

\begin{verbatim} $ ./conway -V
Versión para Linux.

$ valgrind ./conway 10 20 20 pento -o archivo
(...)
Leyendo estado inicial...
Grabando archivo_0000.pbm
Grabando archivo_0001.pbm
Grabando archivo_0002.pbm
Grabando archivo_0003.pbm
Grabando archivo_0004.pbm
Grabando archivo_0005.pbm
Grabando archivo_0006.pbm
Grabando archivo_0007.pbm
Grabando archivo_0008.pbm
Grabando archivo_0009.pbm
Grabando archivo_0010.pbm
Listo
==3067== 
==3067== HEAP SUMMARY:
==3067==     in use at exit: 0 bytes in 0 blocks
==3067==   total heap usage: 60 allocs, 60 frees, 62,483 bytes allocated
==3067== 
==3067== All heap blocks were freed -- no leaks are possible
==3067== 
==3067== For counts of detected and suppressed errors, rerun with: -v
==3067== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
3  \end{verbatim}

Corrida de pento en MIPS32.


\begin{verbatim} # ./conway -V
Versión para MIPS.

# ./conway 10 20 20 pento -o archivo  
Leyendo estado inicial...
Grabando archivo_0000.pbm
Grabando archivo_0001.pbm
Grabando archivo_0002.pbm
Grabando archivo_0003.pbm
Grabando archivo_0004.pbm
Grabando archivo_0005.pbm
Grabando archivo_0006.pbm
Grabando archivo_0007.pbm
Grabando archivo_0008.pbm
Grabando archivo_0009.pbm
Grabando archivo_0010.pbm
Listo \end{verbatim}

Corrida de sapo en Linux.

\begin{verbatim} $ ./conway -V
Versión para Linux.

$ valgrind ./conway 10 20 20 sapo -o file
(...)
Leyendo estado inicial...
Grabando file_0000.pbm
Grabando file_0001.pbm
Grabando file_0002.pbm
Grabando file_0003.pbm
Grabando file_0004.pbm
Grabando file_0005.pbm
Grabando file_0006.pbm
Grabando file_0007.pbm
Grabando file_0008.pbm
Grabando file_0009.pbm
Grabando file_0010.pbm
Listo
==3163== 
==3163== HEAP SUMMARY:
==3163==     in use at exit: 0 bytes in 0 blocks
==3163==   total heap usage: 60 allocs, 60 frees, 62,447 bytes allocated
==3163== 
==3163== All heap blocks were freed -- no leaks are possible
==3163== 
==3163== For counts of detected and suppressed errors, rerun with: -v
==3163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
3 \end{verbatim}
 
Corrida de sapo en MIPS32.
\begin{verbatim} 
# ./conway -V
Versión para MIPS.

# ./conway 10 20 20 sapo -o file
Leyendo estado inicial...
Grabando file_0000.pbm
Grabando file_0001.pbm
Grabando file_0002.pbm
Grabando file_0003.pbm
Grabando file_0004.pbm
Grabando file_0005.pbm
Grabando file_0006.pbm
Grabando file_0007.pbm
Grabando file_0008.pbm
Grabando file_0009.pbm
Grabando file_0010.pbm
Listo

# echo $?
3 \end{verbatim}

Los videos permiten apreciar el efecto que parece darle nombre a los archivos: en cuanto a “glider” (cometa), se ve como parece “desplazarse” a lo largo de la cuadrícula, mientras que “sapo” alterna entre dos posiciones como si abriera la boca.

\subsection{Ejecuciones adicionales}

Se dejan algunas pruebas de ejecuciones no pautadas.

\begin{verbatim}  $ valgrind ./conway 300 11 23 pento -o file
(...)
Leyendo estado inicial...
Grabando file_0000.pbm
Grabando file_0001.pbm
(...)
Grabando file_0299.pbm
Grabando file_0300.pbm
Listo
==3238== 
==3238== HEAP SUMMARY:
==3238==     in use at exit: 0 bytes in 0 blocks
==3238==   total heap usage: 1,220 allocs, 1,220 frees, 1,097,572 bytes allocated
==3238== 
==3238== All heap blocks were freed -- no leaks are possible
==3238== 
==3238== For counts of detected and suppressed errors, rerun with: -v
==3238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

echo $?
3 \end{verbatim}

\begin{verbatim} $ valgrind ./conway 5 6 7 sapo -o file
(...)
Leyendo estado inicial...
Grabando file_0000.pbm
Grabando file_0001.pbm
Grabando file_0002.pbm
Grabando file_0003.pbm
Grabando file_0004.pbm
Grabando file_0005.pbm
Listo
==3262== 
==3262== HEAP SUMMARY:
==3262==     in use at exit: 0 bytes in 0 blocks
==3262==   total heap usage: 40 allocs, 40 frees, 21,312 bytes allocated
==3262== 
==3262== All heap blocks were freed -- no leaks are possible
==3262== 
==3262== For counts of detected and suppressed errors, rerun with: -v
==3262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
3 \end{verbatim}

\begin{verbatim} $ valgrind ./conway 8 8 8 glider -o file
(...)
Leyendo estado inicial...
Grabando file_0000.pbm
Grabando file_0001.pbm
Grabando file_0002.pbm
Grabando file_0003.pbm
Grabando file_0004.pbm
Grabando file_0005.pbm
Grabando file_0006.pbm
Grabando file_0007.pbm
Grabando file_0008.pbm
Listo
==3294== 
==3294== HEAP SUMMARY:
==3294==     in use at exit: 0 bytes in 0 blocks
==3294==   total heap usage: 52 allocs, 52 frees, 28,674 bytes allocated
==3294== 
==3294== All heap blocks were freed -- no leaks are possible
==3294== 
==3294== For counts of detected and suppressed errors, rerun with: -v
==3294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

$ echo $?
3 \end{verbatim}

\subsection{Análisis del uso de la función vecinos en MIPS32}

Para analizar la mejora que implica utilizar la función de vecinos en assembly, se realizan dos tipos de pruebas: una para medir el impacto a nivel global, y otra para el impacto local en la función \texttt{siguiente\_estado}. Para la primera prueba se utiliza la herramienta \texttt{perf stat} [5.2] para comparar los tiempos de ejecución en las tres ejecuciones pautadas. Para la prueba de speedup local se hace uso de rutinas incluidas via \texttt{time.h} tales como \texttt{clock\_gettime} para medir la diferencia de tiempo pre y post ejecución de la función [5.3]. Dichas instrucciones se instrumentan via la inclusión de \texttt{-DMEDIR\_SIGUIENTE\_ESTADO} en las opciones de compilación.


\subsubsection{Mejora global}

Se muestran los tiempos promedio para 10 ejecuciones de los archivos de input de referencia, para 10 iteraciones en una matriz de 20x20.

glider (sin vecinos en assembly).

\begin{verbatim} 
# make clean tp && chrt -f 99 perf stat -r 10 ./conway 10 20 20 
glider -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror conway.c
-o conway

 Performance counter stats for './conway 10 20 20 glider -o archivo' (10 runs):

       7749.831757      task-clock (msec)         #    0.896 CPUs utilized            
                11      context-switches          #    0.001 K/sec                    
                 0      cpu-migrations            #    0.000 K/sec                  
              4291      page-faults               #    0.554 K/sec                    
       (...)
    
       8.650122468 seconds time elapsed  
       (...)
 \end{verbatim}

pento (sin vecinos en assembly).

\begin{verbatim} 
# make clean tp && chrt -f 99 perf stat -r 10 ./conway 10 20 20 
pento -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror conway.c 
-o conway

 Performance counter stats for './conway 10 20 20 pento -o archivo' (10 runs):
                                                                          
       7751.579310      task-clock (msec)         #    0.892 CPUs utilized
                11      context-switches          #    0.001 K/sec        
                 0      cpu-migrations            #    0.000 K/sec        
              4297      page-faults               #    0.554 K/sec        
                                 
(...)                                                                          
       8.693454466 seconds time elapsed                                   
(...)     
\end{verbatim}

sapo (sin vecinos en assembly).

\begin{verbatim}
# make clean tp && chrt -f 99 perf stat -r 10 ./conway 10 20 20 
sapo -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror conway.c
-o conway

 Performance counter stats for './conway 10 20 20 sapo -o archivo' (10 runs):

       7669.553916      task-clock (msec)         #    0.886 CPUs utilized  
                11      context-switches          #    0.001 K/sec          
                 0      cpu-migrations            #    0.000 K/sec          
              4291      page-faults               #    0.559 K/sec          

      (...)                                    
      8.651617242 seconds time elapsed                                     
      (...)
 \end{verbatim}

glider (con vecinos en assembly).

\begin{verbatim} 
# make clean all && chrt -f 99 perf stat -r 10 ./conway 10 20 20 glider 
-o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror -DMIPS conway.c vecinos.S 
-o conway

 Performance counter stats for './conway 10 20 20 glider -o archivo' (10 runs):

       7702.400331      task-clock (msec)         #    0.893 CPUs utilized     
                11      context-switches          #    0.001 K/sec             
                 0      cpu-migrations            #    0.000 K/sec             
              4287      page-faults               #    0.557 K/sec             

       (...)
       8.629299296 seconds time elapsed                                        
       (...)
\end{verbatim}

pento (con vecinos en assembly).

\begin{verbatim} 
# make clean all && chrt -f 99 perf stat -r 10 ./conway 10 20 20 pento 
-o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror -DMIPS conway.c vecinos.S 
-o conway

 Performance counter stats for './conway 10 20 20 pento -o archivo' (10 runs):

       7667.051333      task-clock (msec)         #    0.891 CPUs utilized     
                11      context-switches          #    0.001 K/sec             
                 0      cpu-migrations            #    0.000 K/sec             
              4293      page-faults               #    0.560 K/sec             
    (...)
    8.609663788 seconds time elapsed                                        
    (...)
\end{verbatim}

sapo (con vecinos en assembly).

\begin{verbatim}
# make clean all && chrt -f 99 perf stat -r 10 ./conway 10 20 20 sapo 
-o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror -DMIPS conway.c vecinos.S 
-o conway

 Performance counter stats for './conway 10 20 20 sapo -o archivo' (10 runs):

       7495.442018      task-clock (msec)         #    0.884 CPUs utilized       
                10      context-switches          #    0.001 K/sec               
                 0      cpu-migrations            #    0.000 K/sec               
              4292      page-faults               #    0.573 K/sec               

       (...)
       8.475671587 seconds time elapsed                                          
       (...)
\end{verbatim}

Se resume el resultado de las ejecuciones en la siguiente tabla.

\begin{table}[H]
 			\centering
\begin{tabular}{p{0.47in}p{1.57in}p{1.72in}p{0.87in}}
\hline

\multicolumn{1}{|p{0.47in}}{} & 
\multicolumn{1}{|p{1.57in}}{\Centering \textbf{tiempo promedio [ms] } \par \Centering \textbf{sin vecinos assembly}} & 
\multicolumn{1}{|p{1.72in}}{\Centering \textbf{tiempo promedio [ms]} \par \Centering \textbf{con vecinos assembly}} & 
\multicolumn{1}{|p{0.87in}|}{\Centering \textbf{Speed up}} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{glider}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 7 750} & 
\multicolumn{1}{|p{1.72in}}{\Centering 7 702} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,006} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{pento}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 7 752} & 
\multicolumn{1}{|p{1.72in}}{\Centering 7 667} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,011} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{sapo}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 7 670} & 
\multicolumn{1}{|p{1.72in}}{\Centering 7 495} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,023} \\
\hline  

\end{tabular}
 \end{table}

\begin{center} 
Tabla 1: impacto de la función vecinos en assembly para las corridas pautadas.
\end{center} 

Como se ve, en todos los casos se observa una leve mejora, por lo que parece representativo afirmar que en el ambiente de pruebas, para las ejecuciones pautadas, el speedup global promedio debido al uso de la función vecinos en assembly es de 1,013. 

Para entender esto, según se observó con el comando \texttt{objdump} en ambas versiones del compilado, existe una diferencia entre la cantidad de instrucciones de la función vecinos para el binario en la versión de MIPS en contraste con el ejecutable para Linux: la implementación personal tiene 76 instrucciones, mientras que hecha por el \texttt{gcc} tiene 94.

Se busca confirmar esta tendencia repitiendo las pruebas anteriores, pero con 10 veces más iteraciones.

glider (sin vecinos en assembly).
\begin{verbatim} 
# make clean tp && chrt -f 99 perf stat -r 10 ./conway 100 20 20 
glider -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror conway.c 
-o conway

 Performance counter stats for './conway 100 20 20 glider -o archivo' (10 runs):

      17876.409419      task-clock (msec)         #    0.923 CPUs utilized 
                21      context-switches          #    0.001 K/sec         
                 0      cpu-migrations            #    0.000 K/sec         
              4279      page-faults               #    0.239 K/sec         
  (...)
  19.357454362 seconds time elapsed                                    
  (...)
\end{verbatim}

pento (sin vecinos en assembly).
\begin{verbatim} 
# make clean tp && chrt -f 99 perf stat -r 10 ./conway 100 20 20 
pento -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror conway.c 
-o conway

 Performance counter stats for './conway 100 20 20 pento -o archivo' (10 runs):

      18289.287597      task-clock (msec)         #    0.930 CPUs utilized      
                22      context-switches          #    0.001 K/sec              
                 0      cpu-migrations            #    0.000 K/sec              
              4277      page-faults               #    0.234 K/sec              

      (...)
      19.659858156 seconds time elapsed                                         
      (...)
\end{verbatim}

sapo (sin vecinos en assembly).
\begin{verbatim}
# make clean tp && chrt -f 99 perf stat -r 10 ./conway 100 20 20 
sapo -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror conway.c 
-o conway

 Performance counter stats for './conway 100 20 20 sapo -o archivo' (10 runs):

      16438.981034      task-clock (msec)         #    0.919 CPUs utilized    
                20      context-switches          #    0.001 K/sec            
                 0      cpu-migrations            #    0.000 K/sec            
              4277      page-faults               #    0.260 K/sec            

      (...)
      17.878302483 seconds time elapsed
      (...)
\end{verbatim}

glider (con vecinos en assembly).
\begin{verbatim} 
# make clean all && chrt -f 99 perf stat -r 10 ./conway 100 20 20 
glider -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror -DMIPS conway.c vecinos.S 
-o conway

 Performance counter stats for './conway 100 20 20 glider -o archivo' (10 runs):

      17687.879830      task-clock (msec)         #    0.926 CPUs utilized   
                21      context-switches          #    0.001 K/sec           
                 0      cpu-migrations            #    0.000 K/sec           
              4278      page-faults               #    0.242 K/sec           

      (...)
      19.101432413 seconds time elapsed                                      
      (...)
\end{verbatim}

pento (con vecinos en assembly).
\begin{verbatim} 
# make clean all && chrt -f 99 perf stat -r 10 ./conway 100 20 20 
pento -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror -DMIPS conway.c vecinos.S
 -o conway

 Performance counter stats for './conway 100 20 20 pento -o archivo' (10 runs):

      17726.724123      task-clock (msec)         #    0.929 CPUs utilized        
                21      context-switches          #    0.001 K/sec                
                 0      cpu-migrations            #    0.000 K/sec                
              4276      page-faults               #    0.241 K/sec                

      (...)
      19.077937639 seconds time elapsed                                          
      (...)
\end{verbatim}

sapo (con vecinos en assembly).
\begin{verbatim}
# make clean all && chrt -f 99 perf stat -r 10 ./conway 100 20 20 
sapo -o archivo > /dev/null
rm -f conway
gcc -std=c11 -g -Wall -Wextra -Wpedantic -Wconversion -Wfloat-equal 
-Wmissing-include-dirs -Wredundant-decls -Wunused -Werror -DMIPS conway.c vecinos.S 
-o conway

 Performance counter stats for './conway 100 20 20 sapo -o archivo' (10 runs):

      16121.361353      task-clock (msec)         #    0.917 CPUs utilized      
                20      context-switches          #    0.001 K/sec              
                 0      cpu-migrations            #    0.000 K/sec              
              4279      page-faults               #    0.265 K/sec              

      (...)
      17.583142604 seconds time elapsed                                         
      (...)
\end{verbatim}

Se resume el resultado de las ejecuciones anteriores en la siguiente tabla.


\begin{table}[H]
 			\centering
\begin{tabular}{p{0.47in}p{1.57in}p{1.72in}p{0.87in}}
\hline

\multicolumn{1}{|p{0.47in}}{} & 
\multicolumn{1}{|p{1.57in}}{\Centering \textbf{tiempo promedio [ms] } \par \Centering \textbf{sin vecinos assembly}} & 
\multicolumn{1}{|p{1.72in}}{\Centering \textbf{tiempo promedio [ms]} \par \Centering \textbf{con vecinos assembly}} & 
\multicolumn{1}{|p{0.87in}|}{\Centering \textbf{Speed up}} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{glider}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 17 876} & 
\multicolumn{1}{|p{1.72in}}{\Centering 17 688} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,011} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{pento}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 18 289} & 
\multicolumn{1}{|p{1.72in}}{\Centering 17 727} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,032} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{sapo}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 16 439} & 
\multicolumn{1}{|p{1.72in}}{\Centering 16 121} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,02} \\
\hline  


\end{tabular}
 \end{table}
\begin{center} 
Tabla 2: impacto de la función vecinos en assembly para una variante de las corridas pautadas.
\end{center} 

Nuevamente, se tiene una mejora de desempeño en todos los casos, que se puede promediar en un speedup global de 1,021.

\subsubsection{Mejora local}

Se muestran los tiempos promedio para la ejecución de los archivos de input de referencia, para 10 iteraciones en una matriz de 20x20.

glider (sin vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado > /dev/null && 
     ./conway 10 20 20 glider -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.539383
\end{verbatim}

pento (sin vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado > /dev/null && 
     ./conway 10 20 20 pento -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.61197     
\end{verbatim}

sapo (sin vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado > /dev/null && 
     ./conway 10 20 20 sapo -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.620282     
\end{verbatim}

glider (con vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado_mips > /dev/null && 
     ./conway 10 20 20 glider -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.41288
\end{verbatim}

pento (con vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado_mips > /dev/null &&
     ./conway 10 20 20 pento -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.43053
\end{verbatim}

sapo (con vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado_mips > /dev/null && 
     ./conway 10 20 20 sapo -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.398593
\end{verbatim}

Se resume el resultado de las ejecuciones en la siguiente tabla.

\begin{table}[H]
 			\centering
\begin{tabular}{p{0.47in}p{1.57in}p{1.72in}p{0.87in}}
\hline

\multicolumn{1}{|p{0.47in}}{} & 
\multicolumn{1}{|p{1.57in}}{\Centering \textbf{tiempo promedio [ms] } \par \Centering \textbf{sin vecinos assembly}} & 
\multicolumn{1}{|p{1.72in}}{\Centering \textbf{tiempo promedio [ms]} \par \Centering \textbf{con vecinos assembly}} & 
\multicolumn{1}{|p{0.87in}|}{\Centering \textbf{Speed up}} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{glider}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 0,539383} & 
\multicolumn{1}{|p{1.72in}}{\Centering 0,41288} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,306} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{pento}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 0,61197} & 
\multicolumn{1}{|p{1.72in}}{\Centering 0,43053} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,421} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{sapo}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 0,620282} & 
\multicolumn{1}{|p{1.72in}}{\Centering 0,398593} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,556} \\
\hline

\end{tabular}
\end{table}

\begin{center} 
     Tabla 3: impacto local de la función vecinos en assembly en la función \texttt{siguiente\_estado} para las corridas pautadas en 10 iteraciones de 20x20.
\end{center}

Como indica la tabla, se puede observar un Speed Up promedio de 1,428. O sea, una mejora del 42,8\%.

A continuación se muestran los tiempos promedio para una nueva serie de ejecuciones de los archivos de input de referencia, pero para 100 iteraciones en una matriz de 20x20.

glider (sin vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado > /dev/null && 
     ./conway 100 20 20 glider -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.461241     
\end{verbatim}

pento (sin vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado > /dev/null && 
     ./conway 100 20 20 pento -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.474648     
\end{verbatim}

sapo (sin vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado > /dev/null && 
     ./conway 100 20 20 sapo -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.475361     
\end{verbatim}

glider (con vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado_mips > /dev/null && 
     ./conway 100 20 20 glider -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.341545
\end{verbatim}

pento (con vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado_mips > /dev/null &&
     ./conway 100 20 20 pento -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.319544     
\end{verbatim}

sapo (con vecinos en assembly).
\begin{verbatim}
# make clean medir_siguiente_estado_mips > /dev/null && 
     ./conway 100 20 20 sapo -o archivo | 
     grep -e siguiente_estado | 
     cut -d' ' -f 2 | 
     awk '{sum+=$1}END{print sum/NR}'
0.475361
\end{verbatim}

Se resume el resultado de las ejecuciones en la siguiente tabla.

\begin{table}[H]
 			\centering
\begin{tabular}{p{0.47in}p{1.57in}p{1.72in}p{0.87in}}
\hline

\multicolumn{1}{|p{0.47in}}{} & 
\multicolumn{1}{|p{1.57in}}{\Centering \textbf{tiempo promedio [ms] } \par \Centering \textbf{sin vecinos assembly}} & 
\multicolumn{1}{|p{1.72in}}{\Centering \textbf{tiempo promedio [ms]} \par \Centering \textbf{con vecinos assembly}} & 
\multicolumn{1}{|p{0.87in}|}{\Centering \textbf{Speed up}} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{glider}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 0,461241} & 
\multicolumn{1}{|p{1.72in}}{\Centering 0,341545} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,350} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{pento}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 0,474648} & 
\multicolumn{1}{|p{1.72in}}{\Centering 0,319544} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,485} \\

\multicolumn{1}{|p{0.47in}}{\Centering \textbf{sapo}} & 
\multicolumn{1}{|p{1.57in}}{\Centering 0,475361} & 
\multicolumn{1}{|p{1.72in}}{\Centering 0,332761} & 
\multicolumn{1}{|p{0.87in}|}{\Centering 1,429} \\
\hline

\end{tabular}
\end{table}

\begin{center} 
     Tabla 4: impacto local de la función vecinos en assembly en la función \texttt{siguiente\_estado} para las corridas pautadas en 100 iteraciones de 20x20.
\end{center}

En este caso, se observa un Speed Up promedio de 1,421 (42.1\%).

\subsubsection{Análisis de los resultados}

Como se puede apreciar en las tablas anteriores, existe una marcada diferencia entre el speedup promedio a nivel local y global. A continuación se sintetizan los resultados.
\begin{table}[H]
 			\centering
\begin{tabular}{p{0.60in}p{1.40in}p{1.40in}}
\hline

\multicolumn{1}{|p{0.60in}}{} & 
\multicolumn{1}{|p{1.40in}}{\Centering \textbf{Caso 10 iteraciones} \par
\centering \textbf{matriz 20x20}} & 
\multicolumn{1}{|p{1.40in}}{\Centering \textbf{Caso 100 iteraciones} \par
\centering \textbf{matriz 20x20}} \vline \\

\multicolumn{1}{|p{0.60in}}{\Centering \textbf{Speedup global}} & 
\multicolumn{1}{|p{1.40in}}{\Centering 1.3\%} & 
\multicolumn{1}{|p{1.40in}}{\Centering 2.1\%} \vline \\

\multicolumn{1}{|p{0.60in}}{\Centering \textbf{Speedup local}} & 
\multicolumn{1}{|p{1.40in}}{\Centering 42.8\%} & 
\multicolumn{1}{|p{1.40in}}{\Centering 42.1\%} \vline \\
\hline

\end{tabular}
\end{table}

\begin{center} 
     Tabla 5: Comparación de speedup promedio.
\end{center}

Notamos que a pesar de haber mejorado consistentemente el cálculo entre estados del juego conway, la mayor parte del tiempo y recursos de ejecución se insumen en la creación del video, causando un cuello de botella en este punto: se puede comprobar que al compilar el programa removiendo la línea que crea el video las pruebas pautadas con 10 iteraciones pasaban a durar menos de un segundo. La mejora en el caso global evidentemente existe, pero debido a lo mencionado anteriormente, esta es mucho menor en comparación a la local.

\section{Conclusión}

Se entienden como más relevantes tres aspectos esenciales del trabajo práctico. El primero es haber aprendido la practicidad en el uso de los archivos pbm. Si bien se debe considerar que es un formato limitado por no permitir colores, y otros formatos de la misma familia como ppm son ineficientes en términos de espacio, es particularmente práctico para quienes nunca interactuaron con la generación de imágenes, ya que el formato del mismo es muy simple. En consecuencia, permite lograr resultados con muy poco código, y las imágenes salientes pueden ser luego convertidas a formatos más compactos o mejor conocidos para cualquier otro fin. En particular, el propio programa \texttt{ffmpeg} permite esto [2.7]. La aplicación de estos formatos podría extenderse, por ejemplo, para la generación de animaciones en un gráfico bidimensional, lo cual se entiende como un caso de uso útil en muchas aplicaciones en donde se necesite visualizar información, siendo que el formato puramente tabular resulte inadecuado.

Por otra parte, a partir del uso de \texttt{ffmpeg}, resulta interesante entender la inclusión de los comandos a nivel de consola desde un programa en C. Muchos de los problemas en tratamientos de archivos que puedan tenerse a nivel de código podrían solucionarse con la invocación de comandos externos de terminal, varios de los cuales están particularmente diseñados para el manejo de archivos con un nivel sintáctico mínimo [6.1]. La inclusión de comandos como parte del programa en C extiende las capacidades de acción inmediatas que se podrían entender a priori en un lenguaje puramente estructurado, donde muchas de las funcionalidades dadas por hechas en otros lenguajes interpretados de más alto nivel (como Python, Scala o Ruby) no se encuentran implementados de forma directa.

Tercero, en cuanto a la experiencia de haber realizado una parte de la solución en el assembly nativo del sistema de ejecución, hay tres partes que resultan útiles de analizar. Por sobre todo, la necesidad de una convención prefijada para la llamada de funciones. Entender cómo se organiza la invocación de funciones en el set de instrucciones de MIPS32 (registros que intervienen, diseño de la pila, etc.) fue mandatorio para poder realizar una implementación que funcione correctamente y garantize la correcta interoperabilidad entre el programa principal codificado en C y la rutina diseñada específicamente en código ensamblado MIPS32. Segundo, entender esta metodología como limitada a casos de uso muy específicos. Más allá de la poca práctica que se tenga en un assembly particular, tanto por la falta de experiencia como por la forma diferente de pensar la programación en el más bajo nivel, se entiende como costoso el desarrollo de cualquier módulo por esta vía. Sólo para nuestro caso, en donde parece claro que vale la pena el desarrollo en un nivel más bajo debido a la complejidad acotada de la función, y por ser una de las secciones de código que más frecuentemente se llama (\texttt{MxNxi} veces), se hizo imperativo primero desarrollar la función en un nivel más alto, tomando noción de la forma de resolver el sub problema, para luego traducir la lógica a un segundo lenguaje. Esto en cierta manera implica un doble esfuerzo, lo que lleva a lo tercero: el resultado obtenido no es el doble de eficaz. De acuerdo a las mediciones realizadas para las pruebas pautadas, si bien se observaba un patrón de mejora, el mismo ronda entre el 1\% y 2\%. Esto, para casi todo fin, puede entenderse como una “mínima mejora apreciable”, pero que sólo justificaría (incluso en un caso más general) el esfuerzo adicional de bajar al código de ensamblador para cuestiones en donde las diferencias de velocidad sean críticas.

Y en general, es sabido para cualquier aplicación tecnológica que más allá de las herramientas que brinda un marco teórico para intentar anticipar cuál es la mejora que se espera obtener, resulta mandatorio la valoración empírica, ya que los factores que se consideran en las hipótesis podrían ser insuficientes para la representatividad del resultado proyectado, particularmente para el caso en donde no se tienen conocimientos sólidos sobre el área de estudio. Es en este sentido donde se valora la experiencia de haber cuantificado la mejora para el caso de uso pedido, entendiendo que no siempre es íntegramente más eficiente el uso de código de más bajo nivel.


\vspace{.5cm}

\begin{thebibliography}{}
\end{thebibliography}
\raggedright
[2.1] Instalación de ffmpeg  [9/5/2020]
      \url{https://linuxize.com/post/how-to-install-ffmpeg-on-ubuntu-18-04} \
      
[2.2] Información sobre Debian MIPS [9/5/2020]: \\
   \url{https://www.debian.org/ports/mips/} \

[2.3] Obtener cantidad de núcleos del CPU [9/5/2020]: \
   \url{https://askubuntu.com/questions/26393/getting-processor-information} \

[2.4] Diapositiva de clase 1: “Introducción”  [9/5/2020] \\
        U.B.A. - Facultad de Ingeniería \\
        66.20/86.37 Organización de Computadoras \\
        Práctica jueves - 2do cuatrimestre de 2020. \

[2.5] Instalación de ffmpeg en Debian [9/5/2020] \    
        \url{https://linuxize.com/post/how-to-install-ffmpeg-on-debian-9/} \

[2.6] Referencia sobre los archivos PPM [9/5/2020] \
        \url{http://netpbm.sourceforge.net/doc/pbm.html} \

[2.7] Uso de ffmpeg [9/5/2020] \\
       \url{https://lukecyca.com/2013/stop-motion-with-ffmpeg.html} \

[3.1] Definición de CLOCK\_MONOTONIC [25/5/2020] \\
        \url{https://stackoverflow.com/questions/29666937/error-clock-monotonic-undeclared-first-use-in-this-function/43171670#43171670} \

[3.2] Compilar sin linkear en C [18/5/2020] \\
        \url{https://stackoverflow.com/questions/5764298/how-to-compile-c-source-code-without-a-main-function} \

[4.1] Directivas de preprocesamiento en C para la compilación condicional [23/5/2020] \\
\url{https://www.cs.auckland.ac.nz/references/unix/digital/AQTLTBTE/DOCU_078.HTM} \

[4.2] Macros de C [23/5/2020] \\
\url{https://gcc.gnu.org/onlinedocs/cpp/Macros.html} \

[5.1] Conway's Game of Life  [21/5/2020] \\
       \url{http://www.cuug.ab.ca/dewara/life/life.html} \

[5.2] Benchmarc con perf [23/5/2020] \\
       \url{https://stackoverflow.com/questions/9006596/is-the-unix-time-command-accurate-enough-for-benchmarks} \

[5.3] Mediciones con clock_gettime [24/5/2020] \\
     \url{https://stackoverflow.com/a/16276032/5626987} \

[6.1] Tratamiento de archivos en Bash [23/5/2020] \\
     https://catonmat.net/bash-one-liners-explained-part-one \

Por otro lado, existen fuentes consultadas para la construcción de archivos con código, las cuales se detallan a continuación: \

\begin{itemize} 
\item  Para makefile [9/5/2020]:\
     \url{https://www.cs.swarthmore.edu/~newhall/unixhelp/howto_makefiles.html } \\

\item Referencia para chequeo de archivos [9/5/2020]: \\
     \url{https://www.tutorialspoint.com/the-best-way-to-check-if-a-file-exists-using-standard-c-cplusplus } \\

\item Referencia para división de strings en C [9/5/2020]: \
     \url{https://www.educative.io/edpresso/splitting-a-string-using-strtok-in-c } \\

\item Imprimir en stderr [9/5/2020]: \
\url{https://stackoverflow.com/questions/39002052/how-i-can-print-to-stderr-in-c } \\

\item Concatenar dos cadenas [9/5/2020]: \\
     \url{https://stackoverflow.com/questions/8465006/how-do-i-concatenate-two-strings-in-c/8465083 } \\

\item Timestamp en C [9/5/2020]: \\
     \url{https://stackoverflow.com/questions/1444428/time-stamp-in-the-c-programming-language } \\

\item Transfomar número a cadena [9/5/2020]: \\
     \url{https://stackoverflow.com/questions/9655202/how-to-convert-integer-to-string-in-c } \\

\item “Split” de cadenas en C [9/5/2020]: \\
     \url{https://stackoverflow.com/questions/9210528/split-string-with-delimiters-in-c } \\

\item Verificar si en C algo es un número [18/5/2020]: \
     \url{http://www.cplusplus.com/reference/cctype/isdigit/} \

\end{itemize}

\appendix
 \section{Apéndice}
Se adjuntan los archivos de código fuente empleados en la solución y el enunciado del trabajo práctico.

\end{document}
